### ISSUE TITLE
I had Excel sheets open on two different spaces, switching back and forth between them with MacOS's built in "move focus to next window" shortcut very often (comparing contents visually).

### ISSUE THREAD

**Issue by nikitabobko** [nikitabobko/AeroSpace#1153]
I had Excel sheets open on two different spaces, switching back and forth between them with MacOS's built in "move focus to next window" shortcut very often (comparing contents visually).

```
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/discussions/categories/potential-bugs
    Please describe what you did to trigger this error

Message: The operation couldn’t be completed. Resource temporarily unavailable
Version: 0.17.1-Beta
Git hash: 407bad9fb54e9187912ba6cdd6b55df7a4c5d83e
Date: 2025-02-28 10:03:25 +0000
macOS version: Version 15.3.1 (Build 24D70)
Coordinate: AppBundle/focus.swift:172:48 onWorkspaceChanged(_:_:)
recursionDetectorDuringFailure: false
cli: false
refreshSessionEvent: Optional(Common.RefreshSessionEvent.socketServer)
Displays have separate spaces: true

Stacktrace:
0   AeroSpace                           0x0000000100c160dc $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlFs5NeverO_Tg5 + 1496
1   AeroSpace                           0x0000000100c3ce18 $ss6ResultO6CommonE10getOrThrow_4file4line6column8functionxSS_SSS2iSStF + 360
2   AeroSpace                           0x0000000100ab69d4 $s9AppBundle18onWorkspaceChanged33_7642A5C3292B9DD5C5AAA7E6B763F792LLyySS_SStF + 1116
3   AeroSpace                           0x0000000100ab64d0 $s9AppBundle28checkOnFocusChangedCallbacksyyF + 856
4   AeroSpace                           0x0000000100a5a998 $s9AppBundle14refreshSession_26screenIsDefinitelyUnlocked7startup4bodyx6Common07RefreshD5EventO_S2bxyXEtlFAF12ServerAnswerV_Tg5 + 752
5   AeroSpace                           0x0000000100aca81c $s9AppBundle13newConnection33_8AA123C1AC8B76A52844CE5C668569DDLLyy6SocketADCYaF6Common12ServerAnswerVyYaScMYccfU1_TY0_ + 104
6   AeroSpace                           0x0000000100acac2d $s9AppBundle13newConnection33_8AA123C1AC8B76A52844CE5C668569DDLLyy6SocketADCYaF6Common12ServerAnswerVyYaScMYccfU1_TATQ0_ + 1
7   libswift_Concurrency.dylib          0x000000026c511035 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
```

_Originally posted by @exic in https://github.com/nikitabobko/AeroSpace/discussions/1151_

**Comment by nikitabobko** [comment]
The syscall to run external process failed to create a process in `exec-on-window-detected`. I couldn't come up with a good way to notify users about that, that's why AeroSpace just crashes for now
