### ISSUE TITLE
[AEROSPACE RUNTIME ERROR]: The data couldn’t be read because it isn’t in the correct format.

### ISSUE THREAD

**Issue by RollerMatic** [nikitabobko/AeroSpace#136]
Updated aerospace to the new beta 0.8 today, and I get this error message on almost all the cli commands

```
~ ❯ aerospace -v                                                                                                                                                                  10:46:42
Common/commonUtil.swift:41: Fatal error:
###############################
### AEROSPACE RUNTIME ERROR ###
###############################

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new

Message: The data couldn’t be read because it isn’t in the correct format.
Version: 0.8.1-Beta
Git hash: 945cf95f53360b3fbd5b4a0ce4c05c2579dd98d1
Coordinate: /Users/bobko/a/AeroSpace/LocalPackage/Sources/Cli/main.swift:66:91 run(_:stdin:)
recursionDetectorDuringFailure: false
cli: true

Stacktrace:
0   aerospace                           0x000000010449a7b4 $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlFs5NeverO_Tg5 + 768
1   aerospace                           0x00000001044a9dd0 $ss6ResultO6CommonE10getOrThrow_4file4line6column8functionxSS_SSS2iSStF + 360
2   aerospace                           0x000000010446b07c $s3Cli3run_5stdin6Common12ServerAnswerVSS_SStF + 1208
3   aerospace                           0x000000010446a398 main + 2272
4   dyld                                0x00000001877590e0 start + 2360
```

## Environment
I am using an Apple M1 PRO running Sonoma 14.2.1

**Comment by nikitabobko** [comment]
Please restart `AeroSpace.app`

You updated the app, it updated the CLI, but you still have the old version of `/Application/AeroSpace.app` running

**Comment by nikitabobko** [comment]
Since 0.8.0 error messages will be nicer, but you need to restart the app
