### ISSUE TITLE
Can't listen to socket /tmp/bobko.aerospace.sock

### ISSUE THREAD

**Issue by noahbraunf** [nikitabobko/AeroSpace#141]
**Version:** 0.8.2-beta
**How to reproduce:** Whenever I open AeroSpace, the app crashes immediately
**Error Message:**
```
Message: Can't listen to socket /tmp/bobko.aerospace.sock The operation couldn’t be completed. (Socket.Socket.Error error 1.)
Version: 0.8.2-Beta
Git hash: ae8558ebd6db6319d9ddd71bcbace9dcde16915b
Coordinate: /Users/bobko/a/AeroSpace/src/server.swift:8:60 startServer()
recursionDetectorDuringFailure: false
cli: false

Stacktrace:
0   AeroSpace                           0x00000001029036b4 $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlFs5NeverO_Tg5 + 768
1   AeroSpace                           0x0000000102912f9c $ss6ResultO6CommonE10getOrThrow_4file4line6column8functionxSS_SSS2iSStF + 360
2   AeroSpace                           0x00000001028848fc $s9AeroSpace11startServeryyF + 744
3   AeroSpace                           0x000000010282756c $s9AeroSpace0aB3AppVACycfCTf4d_n + 328
4   AeroSpace                           0x000000010282718c $s9AeroSpace0aB3AppV7SwiftUI0C0AadEPxycfCTW + 20
5   SwiftUI                             0x00000001acd8ed50 OUTLINED_FUNCTION_1 + 136
6   AeroSpace                           0x00000001028271c8 main + 36
7   dyld                                0x00000001810010e0 start + 2360
```

**Config:** [here](https://github.com/nikitabobko/AeroSpace/files/14077970/config.txt)

**Comment by nikitabobko** [comment]
Does `/tmp` directory exist on your machine?

**Comment by noahbraunf** [comment]
Yes, it does. I figured I should try restarting and it fixed it. Not sure if it was even a bug with AeroSpace!
