### ISSUE TITLE
Crash inside `on-workspace-changed`

### ISSUE THREAD

**Issue by nikitabobko** [nikitabobko/AeroSpace#1588]
Steps to reproduce:
Every once in a while, when I try to change workspaces with a keybind, Aerospace crashes and returns the following error. There doesn't seem to be anything specific that causes it, the only consistency I've noticed is that it happens on workspace change. My computer needs to reboot to get it back up and running again, because I get the rainbow wheel of death when my mouse hovers over the Aerospace section in the menu bar. It's happened maybe 10 times or so in the 6 or so months I've been using it, over several versions.

Expected result: workspace change
Actual result: runtime error crash

### Additional info

```
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/discussions/categories/potential-bugs
    Please describe what you did to trigger this error

Message: The operation couldn’t be completed. Resource temporarily unavailable
Version: 0.19.2-Beta
Git hash: d246f250468fc9d427a2eb901d56794af7ac6609
refreshSessionEvent: hotkeyBinding
Date: 2025-07-24 17:36:55 +0000
Thread name: 
Is main thread: true
axTaskLocalAppThreadToken: nil
macOS version: Version 15.5 (Build 24F74)
Coordinate: AppBundle/focus.swift:187:46 onWorkspaceChanged(_:_:)
recursionDetectorDuringTermination: false
cli: false
Monitor count: 1
Displays have separate spaces: true

Stacktrace:
0   AeroSpace                           0x00000001047217dc $s6Common4dieT_4file4line6column8functionxSS_SSS2iSStlFs5NeverO_Tg5 + 2260
1   AeroSpace                           0x000000010474b810 $ss6ResultO6CommonE8getOrDie_4file4line6column8functionxSS_SSS2iSStF + 360
2   AeroSpace                           0x000000010458a6c0 $s9AppBundle18onWorkspaceChanged33_7642A5C3292B9DD5C5AAA7E6B763F792LLyySS_SStF + 1188
3   AeroSpace                           0x000000010458a164 $s9AppBundle28checkOnFocusChangedCallbacksyyF + 920
4   AeroSpace                           0x000000010452d884 $sSa9AppBundleAA7Command_pRszlE9runCmdSeqyAA0E6ResultVAA0E3EnvV_AA0E5StdinCtYaKFTY4_ + 172
5   AeroSpace                           0x000000010456fdf5 $s9AppBundle12activateModeyySSSgFyycfU0_yyYaKcfU_yyYaYbKScMYcXEfU_TQ1_ + 1
6   AeroSpace                           0x000000010452cb81 $s9AppBundle17runRefreshSession_33optimisticallyPreLayoutWorkspacesy6Common0dE5EventO_SbtFyyYaKcfU_TATQ0_ + 1
7   AeroSpace                           0x00000001045dbb91 $s9AppBundle10runSession__4bodyx6Common07RefreshD5EventO_AA03RunD5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_xyYaKXEfU_yt_Tg5TQ6_ + 1
8   AeroSpace                           0x000000010452cb81 $s9AppBundle17runRefreshSession_33optimisticallyPreLayoutWorkspacesy6Common0dE5EventO_SbtFyyYaKcfU_TATQ0_ + 1
9   libswift_Concurrency.dylib          0x0000000286048461 $ss9TaskLocalC13withValueImpl_9operation9isolation4file4lineqd__xn_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
10  libswift_Concurrency.dylib          0x0000000286048109 $ss9TaskLocalC9withValue_9operation9isolation4file4lineqd__x_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
11  AeroSpace                           0x00000001045da6f9 $s9AppBundle10runSession__4bodyx6Common07RefreshD5EventO_AA03RunD5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_yt_Tg5TQ1_ + 1
12  AeroSpace                           0x000000010452cb81 $s9AppBundle17runRefreshSession_33optimisticallyPreLayoutWorkspacesy6Common0dE5EventO_SbtFyyYaKcfU_TATQ0_ + 1
13  libswift_Concurrency.dylib          0x0000000286048461 $ss9TaskLocalC13withValueImpl_9operation9isolation4file4lineqd__xn_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
14  libswift_Concurrency.dylib          0x0000000286048109 $ss9TaskLocalC9withValue_9operation9isolation4file4lineqd__x_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
15  AeroSpace                           0x00000001045d9669 $s9AppBundle10runSession__4bodyx6Common07RefreshD5EventO_AA03RunD5GuardVxyYaYbKScMYcXEtYaKlFyt_Tg5TQ1_ + 1
16  AeroSpace                           0x000000010456f9c1 $s9AppBundle12activateModeyySSSgFyycfU0_yyYaKcfU_TQ1_ + 1
17  AeroSpace                           0x000000010452c5bd $s9AppBundle14GlobalObserverC7onNotif33_F1205CFDC13498282252A689C79131F6LLyy10Foundation12NotificationVFZyyYaYbScMYccfU_TATQ0_ + 1
18  libswift_Concurrency.dylib          0x000000028607c83d _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
```

_Originally posted by @apeir-n in https://github.com/nikitabobko/AeroSpace/discussions/1587_

**Comment by apeir-n** [comment]
Hey, I just wanted to give you a follow up, because this just happened again, but this time I tried to anticipate it. I tried to change workspaces, and it lagged which is unusual. I figured it might crash, so I preemptively quit out of Aerospace and restarted it in case that could have helped for whatever reason. It didn't unfortunately, and I got the runtime error which I tried to copy but I couldn't open anything up to paste it into, for instance I tried to run `nvim crashlog` just to save it somewhere, but every character i typed got like doubled up in the terminal, like `nnvviimm ccrraasshhlloogg`, and when i tried to run it, i got an error saying the process failed to fork. So for some reason, when it crashes, it really messes up a lot of stuff, and I have absolutely no idea why. But I have a suspicion that it might be a problem with my own computer somehow, because this doesn't seem to be a problem for anyone else.

Anyways, just figured I'd let you know.

**Comment by zhanyuanucb** [comment]
Similar issue here. My Aerospace crashed several times while switching workspace with keybind.
```
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/discussions/categories/potential-bugs
    Please describe what you did to trigger this error

Message: 
    AppBundle.MacWindow is already unbound. The stacktrace where it was unbound:
    0   AeroSpace                           0x0000000100595e28 $s6Common19getStringStacktraceSSyF + 44
    1   AeroSpace                           0x0000000100407808 $s9AppBundle8TreeNodeC13unbindIfBound33_C0BD111AB6D9D19A3A8697678A2C07EFLLAA11BindingDataVSgyF + 684
    2   AeroSpace                           0x0000000100407ab4 $s9AppBundle8TreeNodeC16unbindFromParentAA11BindingDataVyF + 28
    3   AeroSpace                           0x00000001003899a8 $s9AppBundle31makeFloatingWindowsSeenAsTiling33_5E41CC7E5F0BE51AD60C091A166A5AF8LL9workspaceSayAA0D10WindowDataACLLVGAA9WorkspaceC_tYaKFTY11_ + 528
    4   AeroSpace                           0x000000010038c735 $s9AppBundle12FocusCommandV3runySbAA6CmdEnvV_AA0F2IoCtYaKFTf4xnn_nTQ1_ + 1
    5   AeroSpace                           0x000000010038a549 $s9AppBundle12FocusCommandVAA0D0A2aDP3runySbAA6CmdEnvV_AA0F2IoCtYaKFTWTQ0_ + 1
    6   AeroSpace                           0x0000000100371589 $sSa9AppBundleAA7Command_pRszlE9runCmdSeqyAA0E6ResultVAA0E3EnvV_AA0E5StdinCtYaKFTQ3_ + 1
    7   AeroSpace                           0x00000001003b3c29 $s9AppBundle12activateModeyySSSgFyycfU0_yyYaKcfU_yyYaYbKScMYcXEfU_TQ1_ + 1
    8   AeroSpace                           0x00000001003709b9 $s9AppBundle17runRefreshSession_33optimisticallyPreLayoutWorkspacesy6Common0dE5EventO_SbtFyyYaKcfU_TATQ0_ + 1
    9   AeroSpace                           0x000000010041f9c5 $s9AppBundle10runSession__4bodyx6Common07RefreshD5EventO_AA03RunD5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_xyYaKXEfU_yt_Tg5TQ6_ + 1
    10  AeroSpace                           0x00000001003709b9 $s9AppBundle17runRefreshSession_33optimisticallyPreLayoutWorkspacesy6Common0dE5EventO_SbtFyyYaKcfU_TATQ0_ + 1
    11  libswift_Concurrency.dylib          0x000000027ce28461 $ss9TaskLocalC13withValueImpl_9operation9isolation4file4lineqd__xn_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
    12  libswift_Concurrency.dylib          0x000000027ce28109 $ss9TaskLocalC9withValue_9operation9isolation4file4lineqd__x_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
    13  AeroSpace                           0x000000010041e52d $s9AppBundle10runSession__4bodyx6Common07RefreshD5EventO_AA03RunD5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_yt_Tg5TQ1_ + 1
    14  AeroSpace                           0x00000001003709b9 $s9AppBundle17runRefreshSession_33optimisticallyPreLayoutWorkspacesy6Common0dE5EventO_SbtFyyYaKcfU_TATQ0_ + 1
    15  libswift_Concurrency.dylib          0x000000027ce28461 $ss9TaskLocalC13withValueImpl_9operation9isolation4file4lineqd__xn_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
    16  libswift_Concurrency.dylib          0x000000027ce28109 $ss9TaskLocalC9withValue_9operation9isolation4file4lineqd__x_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
    17  AeroSpace                           0x000000010041d49d $s9AppBundle10runSession__4bodyx6Common07RefreshD5EventO_AA03RunD5GuardVxyYaYbKScMYcXEtYaKlFyt_Tg5TQ1_ + 1
    18  AeroSpace                           0x00000001003b37f5 $s9AppBundle12activateModeyySSSgFyycfU0_yyYaKcfU_TQ1_ + 1
    19  AeroSpace                           0x00000001003703f5 $s9AppBundle14GlobalObserverC7onNotif33_F1205CFDC13498282252A689C79131F6LLyy10Foundation12NotificationVFZyyYaYbScMYccfU_TATQ0_ + 1
    20  libswift_Concurrency.dylib          0x000000027ce5c83d _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
Version: 0.19.1-Beta
Git hash: bcdf20b8388b1eecd97b7ce97f64c0759be310c8
refreshSessionEvent: hotkeyBinding
Date: 2025-09-18 19:47:47 +0000
Thread name: 
Is main thread: true
axTaskLocalAppThreadToken: nil
macOS version: Version 15.5 (Build 24F74)
Coordinate: AppBundle/TreeNode.swift:122:32 unbindFromParent()
recursionDetectorDuringTermination: false
cli: false
Monitor count: 2
Displays have separate spaces: true

Stacktrace:
0   AeroSpace                           0x000000010059538c $s6Common4dieT_4file4line6column8functionxSS_SSS2iSStlF + 2256
1   AeroSpace                           0x0000000100407bc0 $s9AppBundle8TreeNodeC16unbindFromParentAA11BindingDataVyF + 296
2   AeroSpace                           0x00000001003899a8 $s9AppBundle31makeFloatingWindowsSeenAsTiling33_5E41CC7E5F0BE51AD60C091A166A5AF8LL9workspaceSayAA0D10WindowDataACLLVGAA9WorkspaceC_tYaKFTY11_ + 528
3   AeroSpace                           0x000000010038c735 $s9AppBundle12FocusCommandV3runySbAA6CmdEnvV_AA0F2IoCtYaKFTf4xnn_nTQ1_ + 1
4   AeroSpace                           0x000000010038a549 $s9AppBundle12FocusCommandVAA0D0A2aDP3runySbAA6CmdEnvV_AA0F2IoCtYaKFTWTQ0_ + 1
5   AeroSpace                           0x0000000100371589 $sSa9AppBundleAA7Command_pRszlE9runCmdSeqyAA0E6ResultVAA0E3EnvV_AA0E5StdinCtYaKFTQ3_ + 1
6   AeroSpace                           0x00000001003b3c29 $s9AppBundle12activateModeyySSSgFyycfU0_yyYaKcfU_yyYaYbKScMYcXEfU_TQ1_ + 1
7   AeroSpace                           0x00000001003709b9 $s9AppBundle17runRefreshSession_33optimisticallyPreLayoutWorkspacesy6Common0dE5EventO_SbtFyyYaKcfU_TATQ0_ + 1
8   AeroSpace                           0x000000010041f9c5 $s9AppBundle10runSession__4bodyx6Common07RefreshD5EventO_AA03RunD5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_xyYaKXEfU_yt_Tg5TQ6_ + 1
9   AeroSpace                           0x00000001003709b9 $s9AppBundle17runRefreshSession_33optimisticallyPreLayoutWorkspacesy6Common0dE5EventO_SbtFyyYaKcfU_TATQ0_ + 1
10  libswift_Concurrency.dylib          0x000000027ce28461 $ss9TaskLocalC13withValueImpl_9operation9isolation4file4lineqd__xn_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
11  libswift_Concurrency.dylib          0x000000027ce28109 $ss9TaskLocalC9withValue_9operation9isolation4file4lineqd__x_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
12  AeroSpace                           0x000000010041e52d $s9AppBundle10runSession__4bodyx6Common07RefreshD5EventO_AA03RunD5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_yt_Tg5TQ1_ + 1
13  AeroSpace                           0x00000001003709b9 $s9AppBundle17runRefreshSession_33optimisticallyPreLayoutWorkspacesy6Common0dE5EventO_SbtFyyYaKcfU_TATQ0_ + 1
14  libswift_Concurrency.dylib          0x000000027ce28461 $ss9TaskLocalC13withValueImpl_9operation9isolation4file4lineqd__xn_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
15  libswift_Concurrency.dylib          0x000000027ce28109 $ss9TaskLocalC9withValue_9operation9isolation4file4lineqd__x_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
16  AeroSpace                           0x000000010041d49d $s9AppBundle10runSession__4bodyx6Common07RefreshD5EventO_AA03RunD5GuardVxyYaYbKScMYcXEtYaKlFyt_Tg5TQ1_ + 1
17  AeroSpace                           0x00000001003b37f5 $s9AppBundle12activateModeyySSSgFyycfU0_yyYaKcfU_TQ1_ + 1
18  AeroSpace                           0x00000001003703f5 $s9AppBundle14GlobalObserverC7onNotif33_F1205CFDC13498282252A689C79131F6LLyy10Foundation12NotificationVFZyyYaYbScMYccfU_TATQ0_ + 1
19  libswift_Concurrency.dylib          0x000000027ce5c83d _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
```

**Comment by jamezrin** [comment]
Same issue here

**Comment by nikitabobko** [comment]
Fixed in 0.20.0-Beta
