### ISSUE TITLE
'Value is already destroyed' crash

### ISSUE THREAD

**Issue by nikitabobko** [nikitabobko/AeroSpace#1921]
Steps to reproduce:
1. Have AeroSpace and Sketchybar started
2. Start up Electron app via terminal. Open multiple windows. All Electron app windows occupy a single space. 
3. Cmd+q while Electron app is focused to quit app. 

Expected result:
App quits, aerospace stays running.

Actual result:
Aerospace crashes.

### Additional info

```shell
$ aerospace -v
aerospace CLI client version: 0.20.2-Beta 1a8128c53b231bac7e46917468d50b4f15ad30f7
AeroSpace.app server version: 0.20.2-Beta 1a8128c53b231bac7e46917468d50b4f15ad30f7
```

```
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/discussions/categories/potential-bugs
    Please describe what you did to trigger this error

Message: Value is already destroyed
Version: 0.20.2-Beta
Git hash: 1a8128c53b231bac7e46917468d50b4f15ad30f7
refreshSessionEvent:  socketServer
Date: 2026-01-28 18:35:49 +0000
Thread name: AxAppThread PID: 15514 ID: com.github.Electron
Is main thread: false
axTaskLocalAppThreadToken: PID: 15514 ID: com.github.Electron
macOS version: Version 14.8.3 (Build 23J220)
Coordinate: AppBundle/ThreadGuardedValue.swift:10:42 threadGuarded
recursionDetectorDuringTermination: false
cli: false
Monitor count: 3
Displays have separate spaces: true

Stacktrace:
0   AeroSpace                           0x0000000104f7d4ac $s6Common4dieT_4file4line6column8functionxSS_SSS2iSStlF + 2056
1   AeroSpace                           0x0000000104e16d30 $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_Tg5 + 244
2   AeroSpace                           0x0000000104e1a99c $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_TG5 + 28
3   AeroSpace                           0x0000000104ddbb60 $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_TG5TA + 24
4   AeroSpace                           0x0000000104e16208 $sSo8NSThreadC9AppBundleE9runInLoopyxxAC03RunF3JobCYbKcYaKlFxyYaKXEfU_yScCyxs5Error_pGXEfU_yAFYbcfU_AC4RectVSg_Tg5 + 168
5   AeroSpace                           0x0000000104dbfdc0 $s9AppBundle13RunLoopAction33_A4959B6FE60031823DBA1501F5438AC4LLC6actionyyF + 216
6   AeroSpace                           0x0000000104dbfdfc $s9AppBundle13RunLoopAction33_A4959B6FE60031823DBA1501F5438AC4LLC6actionyyFTo + 24
7   Foundation                          0x000000018be0f028 __NSThreadPerformPerform + 264
8   CoreFoundation                      0x000000018acbe3b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
9   CoreFoundation                      0x000000018acbe34c __CFRunLoopDoSource0 + 176
10  CoreFoundation                      0x000000018acbe0bc __CFRunLoopDoSources0 + 244
11  CoreFoundation                      0x000000018acbcca8 __CFRunLoopRun + 828
12  CoreFoundation                      0x000000018acbc314 CFRunLoopRunSpecific + 608
13  CoreFoundation                      0x000000018ad3a33c CFRunLoopRun + 64
14  AeroSpace                           0x0000000104dc6a14 $s9AppBundle03MacA0C13getOrRegisteryACSgSo20NSRunningApplicationCYaKFZyyYbcfU_yyXEfU_ + 1100
15  AeroSpace                           0x0000000104dc6594 $s9AppBundle03MacA0C13getOrRegisteryACSgSo20NSRunningApplicationCYaKFZyyYbcfU_ + 120
16  AeroSpace                           0x0000000104dc6298 $sIegh_IeyBh_TR + 28
17  Foundation                          0x000000018bdeabb0 __NSThread__start__ + 716
18  libsystem_pthread.dylib             0x000000018abdef3c _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018abd9d24 thread_start + 8

```

_Originally posted by @jinusean in https://github.com/nikitabobko/AeroSpace/discussions/1920_

## Discussions

https://github.com/nikitabobko/AeroSpace/discussions/1971

**Comment by nikitabobko** [comment]
@jinusean can you reproduce it every time or is it random?

**Comment by jinusean** [comment]
Not every time. It's only happened once so far during my short use of sketchybar. Will report with more details if it happens again.

**Comment by jinusean** [comment]
Just happened again 

```
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/discussions/categories/potential-bugs
    Please describe what you did to trigger this error

Message: Value is already destroyed
Version: 0.20.2-Beta
Git hash: 1a8128c53b231bac7e46917468d50b4f15ad30f7
refreshSessionEvent:  socketServer
Date: 2026-01-31 16:16:29 +0000
Thread name: AxAppThread PID: 83148 ID: com.github.Electron
Is main thread: false
axTaskLocalAppThreadToken: PID: 83148 ID: com.github.Electron
macOS version: Version 14.8.3 (Build 23J220)
Coordinate: AppBundle/ThreadGuardedValue.swift:10:42 threadGuarded
recursionDetectorDuringTermination: false
cli: false
Monitor count: 3
Displays have separate spaces: true

Stacktrace:
0   AeroSpace                           0x00000001026e54ac $s6Common4dieT_4file4line6column8functionxSS_SSS2iSStlF + 2056
1   AeroSpace                           0x000000010257ed30 $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_Tg5 + 244
2   AeroSpace                           0x000000010258299c $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_TG5 + 28
3   AeroSpace                           0x0000000102543b60 $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_TG5TA + 24
4   AeroSpace                           0x000000010257e208 $sSo8NSThreadC9AppBundleE9runInLoopyxxAC03RunF3JobCYbKcYaKlFxyYaKXEfU_yScCyxs5Error_pGXEfU_yAFYbcfU_AC4RectVSg_Tg5 + 168
5   AeroSpace                           0x0000000102527dc0 $s9AppBundle13RunLoopAction33_A4959B6FE60031823DBA1501F5438AC4LLC6actionyyF + 216
6   AeroSpace                           0x0000000102527dfc $s9AppBundle13RunLoopAction33_A4959B6FE60031823DBA1501F5438AC4LLC6actionyyFTo + 24
7   Foundation                          0x000000018be0f028 __NSThreadPerformPerform + 264
8   CoreFoundation                      0x000000018acbe3b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
9   CoreFoundation                      0x000000018acbe34c __CFRunLoopDoSource0 + 176
10  CoreFoundation                      0x000000018acbe0bc __CFRunLoopDoSources0 + 244
11  CoreFoundation                      0x000000018acbcca8 __CFRunLoopRun + 828
12  CoreFoundation                      0x000000018acbc314 CFRunLoopRunSpecific + 608
13  CoreFoundation                      0x000000018ad3a33c CFRunLoopRun + 64
14  AeroSpace                           0x000000010252ea14 $s9AppBundle03MacA0C13getOrRegisteryACSgSo20NSRunningApplicationCYaKFZyyYbcfU_yyXEfU_ + 1100
15  AeroSpace                           0x000000010252e594 $s9AppBundle03MacA0C13getOrRegisteryACSgSo20NSRunningApplicationCYaKFZyyYbcfU_ + 120
16  AeroSpace                           0x000000010252e298 $sIegh_IeyBh_TR + 28
17  Foundation                          0x000000018bdeabb0 __NSThread__start__ + 716
18  libsystem_pthread.dylib             0x000000018abdef3c _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018abd9d24 thread_start + 8
```

~~Seems to happen when there were many Electron tabs/windows open.~~
~~My CPU usage was very high before I quit the application as well.~~

Edit* 
Window count nor CPU usage seem to matter.

**Comment by deejcunningham** [comment]
FYI: I have also experienced a "Value is already destroyed" error. I also use sketchybar, but afaik mine is unrelated to Electron: https://github.com/nikitabobko/AeroSpace/discussions/1947

**Comment by hezhizhen** [comment]
```text
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/discussions/categories/potential-bugs
    Please describe what you did to trigger this error

Message: Value is already destroyed
Version: 0.20.3-Beta
Git hash: 6dde91ba43f62b407b2faf3739b837318266e077
refreshSessionEvent:  socketServer
Date: 2026-03-19 02:37:25 +0000
Thread name: AxAppThread PID: 45019 ID: com.googlecode.iterm2
Is main thread: false
axTaskLocalAppThreadToken: PID: 45019 ID: com.googlecode.iterm2
macOS version: Version 26.3.1 (a) (Build 25D771280a)
Coordinate: AppBundle/ThreadGuardedValue.swift:10:42 threadGuarded
recursionDetectorDuringTermination: false
cli: false
Monitor count: 3
Displays have separate spaces: true

Stacktrace:
0   AeroSpace                           0x0000000100a9a840 $s6Common4dieT_4file4line6column8functionxSS_SSS2iSStlF + 2056
1   AeroSpace                           0x0000000100934290 $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_Tg5 + 244
2   AeroSpace                           0x0000000100937ee8 $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_TG5 + 28
3   AeroSpace                           0x00000001008f99a0 $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_TG5TA + 24
4   AeroSpace                           0x0000000100933768 $sSo8NSThreadC9AppBundleE9runInLoopyxxAC03RunF3JobCYbKcYaKlFxyYaKXEfU_yScCyxs5Error_pGXEfU_yAFYbcfU_AC4RectVSg_Tg5 + 168
5   AeroSpace                           0x00000001008ddbdc $s9AppBundle13RunLoopAction33_A4959B6FE60031823DBA1501F5438AC4LLC6actionyyF + 216
6   AeroSpace                           0x00000001008ddc18 $s9AppBundle13RunLoopAction33_A4959B6FE60031823DBA1501F5438AC4LLC6actionyyFTo + 24
7   Foundation                          0x00000001947da114 __NSThreadPerformPerform + 264
8   CoreFoundation                      0x0000000192faea08 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
9   CoreFoundation                      0x0000000192fae99c __CFRunLoopDoSource0 + 172
10  CoreFoundation                      0x0000000192fae708 __CFRunLoopDoSources0 + 232
11  CoreFoundation                      0x0000000192fad398 __CFRunLoopRun + 820
12  CoreFoundation                      0x0000000193067f3c _CFRunLoopRunSpecificWithOptions + 532
13  CoreFoundation                      0x0000000193000a50 CFRunLoopRun + 64
14  AeroSpace                           0x00000001008e4830 $s9AppBundle03MacA0C13getOrRegisteryACSgSo20NSRunningApplicationCYaKFZyyYbcfU_yyXEfU_ + 1100
15  AeroSpace                           0x00000001008e43b0 $s9AppBundle03MacA0C13getOrRegisteryACSgSo20NSRunningApplicationCYaKFZyyYbcfU_ + 120
16  AeroSpace                           0x00000001008e40b4 $sIegh_IeyBh_TR + 28
17  Foundation                          0x00000001947c87a0 __NSThread__start__ + 732
18  libsystem_pthread.dylib             0x0000000192f0fc08 _pthread_start + 136
19  libsystem_pthread.dylib             0x0000000192f0aba8 thread_start + 8
```

**Comment by Oinksauce** [comment]
Reproduced on macOS 26.5 / AeroSpace 0.20.3-Beta — newer macOS + newer AeroSpace than the original report. Adding here because trace + code path are identical (`ThreadGuardedValue.swift:10:42 threadGuarded`, `refreshSessionEvent` from `socketServer`, `AxAppThread`), so it appears the bug persists across the 0.20.2 → 0.20.3 upgrade and across the macOS 14 → 26 Tahoe transition.

### Trigger in this reproduction

Triggered programmatically rather than by user Cmd+Q:
1. AeroSpace + SketchyBar running, both with Accessibility granted
2. Spotify (Electron app) is open and on a workspace AeroSpace has a `[[on-window-detected]]` rule for
3. Run `spicetify apply` — Spicetify patches Spotify's Resources and Spotify is restarted as a side effect (`open -a Spotify` after `pkill -KILL Spotify`)
4. As Spotify quits + relaunches, AeroSpace's `AxAppThread` for `com.spotify.client` hits the assertion

So same shape as the original (Electron app terminating), but here it's the Spicetify CLI driving the quit. Easy to reproduce on demand by toggling Spicetify themes.

### Versions

```
aerospace CLI client version: 0.20.3-Beta 6dde91ba43f62b407b2faf3739b837318266e077
AeroSpace.app server version:  0.20.3-Beta 6dde91ba43f62b407b2faf3739b837318266e077
macOS: 26.5 (Build 25F71) arm64
```

### Trace

```
Message: Value is already destroyed
Version: 0.20.3-Beta
Git hash: 6dde91ba43f62b407b2faf3739b837318266e077
refreshSessionEvent:  socketServer
Date: 2026-05-29 23:56:27 +0000
Thread name: AxAppThread PID: 86701 ID: com.spotify.client
Is main thread: false
axTaskLocalAppThreadToken: PID: 86701 ID: com.spotify.client
macOS version: Version 26.5 (Build 25F71)
Coordinate: AppBundle/ThreadGuardedValue.swift:10:42 threadGuarded
recursionDetectorDuringTermination: false
cli: false
Monitor count: 1
Displays have separate spaces: true

Stacktrace:
0   AeroSpace                           0x0000000100cb2840 $s6Common4dieT_4file4line6column8functionxSS_SSS2iSStlF + 2056
1   AeroSpace                           0x0000000100b4c290 $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_Tg5 + 244
2   AeroSpace                           0x0000000100b4fee8 $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_TG5 + 28
3   AeroSpace                           0x0000000100b119a0 $s9AppBundle03MacA0C10withWindow33_EF43F3E35B745B4CDFE17DB804FA328CLLyxSgs6UInt32V_AFSo14AXUIElementRefa_AA10RunLoopJobCtYbKctYaKlFAfLYbKcfU_AA4RectV_TG5TA + 24
4   AeroSpace                           0x0000000100b4b768 $sSo8NSThreadC9AppBundleE9runInLoopyxxAC03RunF3JobCYbKcYaKlFxyYaKXEfU_yScCyxs5Error_pGXEfU_yAFYbcfU_AC4RectVSg_Tg5 + 168
5   AeroSpace                           0x0000000100af5bdc $s9AppBundle13RunLoopAction33_A4959B6FE60031823DBA1501F5438AC4LLC6actionyyF + 216
6   AeroSpace                           0x0000000100af5c18 $s9AppBundle13RunLoopAction33_A4959B6FE60031823DBA1501F5438AC4LLC6actionyyFTo + 24
7   Foundation                          0x000000018cb1eadc __NSThreadPerformPerform + 264
8   CoreFoundation                      0x000000018b2b6f30 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
9   CoreFoundation                      0x000000018b2b6ec4 __CFRunLoopDoSource0 + 172
10  CoreFoundation                      0x000000018b2b6c30 __CFRunLoopDoSources0 + 232
11  CoreFoundation                      0x000000018b2b5854 __CFRunLoopRun + 820
12  CoreFoundation                      0x000000018b3881c4 _CFRunLoopRunSpecificWithOptions + 532
13  CoreFoundation                      0x000000018b32baf4 CFRunLoopRun + 64
14  AeroSpace                           0x0000000100afc830 $s9AppBundle03MacA0C13getOrRegisteryACSgSo20NSRunningApplicationCYaKFZyyYbcfU_yyXEfU_ + 1100
15  AeroSpace                           0x0000000100afc3b0 $s9AppBundle03MacA0C13getOrRegisteryACSgSo20NSRunningApplicationCYaKFZyyYbcfU_ + 120
16  AeroSpace                           0x0000000100afc0b4 $sIegh_IeyBh_TR + 28
17  Foundation                          0x000000018caf9a90 __NSThread__start__ + 732
18  libsystem_pthread.dylib             0x000000018b1f9c58 _pthread_start + 136
19  libsystem_pthread.dylib             0x000000018b1f4c1c thread_start + 8
```

### Recovery

AeroSpace stayed running (showed the error dialog, then continued operating normally). Tiling state was intact.

**Comment by niraj-khatiwada** [comment]
Got the same issue on macos 27 beta when i was downloading XCode.
```
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/discussions/categories/potential-bugs
    Please describe what you did to trigger this error

Message: 
    AppBundle.MacWindow is already unbound. The stacktrace where it was unbound:
    0   AeroSpace                           0x0000000104455900 $s6Common19getStringStacktraceSSyF + 44
    1   AeroSpace                           0x00000001042b4e24 $s9AppBundle8TreeNodeC13unbindIfBound33_C0BD111AB6D9D19A3A8697678A2C07EFLLAA11BindingDataVSgyF + 396
    2   AeroSpace                           0x00000001042b5010 $s9AppBundle8TreeNodeC16unbindFromParentAA11BindingDataVyF + 28
    3   AeroSpace                           0x000000010422bad8 $s9AppBundle31makeFloatingWindowsSeenAsTiling33_5E41CC7E5F0BE51AD60C091A166A5AF8LL9workspaceSayAA0D10WindowDataACLLVGAA9WorkspaceC_tYaKFTY9_ + 588
    4   AeroSpace                           0x0000000104229fa9 $s9AppBundle12FocusCommandV3runySbAA6CmdEnvV_AA0F2IoCtYaKFTQ1_ + 1
    5   AeroSpace                           0x000000010422c4ed $s9AppBundle11ModeCommandVAA0D0A2aDP3runySbAA6CmdEnvV_AA0F2IoCtYaKFTWTQ0_ + 1
    6   AeroSpace                           0x00000001042157ad $sSa9AppBundleAA7Command_pRszlE9runCmdSeqySbAA0E3EnvV_AA0E2IoCntYaKFTf4ngn_nTQ1_ + 1
    7   AeroSpace                           0x0000000104255221 $s9AppBundle12activateModeyySSSgYaKFyycfU0_yyYaKcfU_yyYaYbKScMYcXEfU_TQ2_ + 1
    8   AeroSpace                           0x0000000104214af1 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_Sb_TG5TATQ0_ + 1
    9   AeroSpace                           0x0000000104288f39 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_xyYaKXEfU_yt_Tg5TQ6_ + 1
    10  AeroSpace                           0x0000000104214af1 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_Sb_TG5TATQ0_ + 1
    11  libswift_Concurrency.dylib          0x00000002b5ceb001 $ss9TaskLocalC13withValueImpl_9operation9isolation4file4lineqd__xn_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
    12  libswift_Concurrency.dylib          0x00000002b5ceac25 $ss9TaskLocalC9withValue_9operation9isolation4file4lineqd__x_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
    13  AeroSpace                           0x0000000104280929 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_yt_Tg5TQ1_ + 1
    14  AeroSpace                           0x0000000104214af1 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_Sb_TG5TATQ0_ + 1
    15  libswift_Concurrency.dylib          0x00000002b5ceb001 $ss9TaskLocalC13withValueImpl_9operation9isolation4file4lineqd__xn_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
    16  libswift_Concurrency.dylib          0x00000002b5ceac25 $ss9TaskLocalC9withValue_9operation9isolation4file4lineqd__x_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
    17  AeroSpace                           0x0000000104273c71 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFyt_Tg503$s9a39Bundle12activateModeyySSSgYaKFyycfU0_yyp5KcfU_sP13YbKScMYcXEfU_SSAA13HotkeyBindingVTf1nnnc_nTQ1_ + 1
    18  AeroSpace                           0x0000000104254d71 $s9AppBundle12activateModeyySSSgYaKFyycfU0_yyYaKcfU_TQ1_ + 1
    19  AeroSpace                           0x00000001042144d5 $s9AppBundle14GlobalObserverO7onNotif33_F1205CFDC13498282252A689C79131F6LLyy10Foundation12NotificationVFZyyYaYbScMYccfU_TATQ0_ + 1
    20  libswift_Concurrency.dylib          0x00000002b5c98d51 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
Version: 0.20.2-Beta
Git hash: 1a8128c53b231bac7e46917468d50b4f15ad30f7
refreshSessionEvent: hotkeyBinding
Date: 2026-06-13 14:41:48 +0000
Thread name: 
Is main thread: true
axTaskLocalAppThreadToken: nil
macOS version: Version 27.0 (Build 26A5353q)
Coordinate: AppBundle/TreeNode.swift:122:32 unbindFromParent()
recursionDetectorDuringTermination: false
cli: false
Monitor count: 1
Displays have separate spaces: true

Stacktrace:
0   AeroSpace                           0x00000001044554ac $s6Common4dieT_4file4line6column8functionxSS_SSS2iSStlF + 2056
1   AeroSpace                           0x00000001042b511c $s9AppBundle8TreeNodeC16unbindFromParentAA11BindingDataVyF + 296
2   AeroSpace                           0x000000010422bad8 $s9AppBundle31makeFloatingWindowsSeenAsTiling33_5E41CC7E5F0BE51AD60C091A166A5AF8LL9workspaceSayAA0D10WindowDataACLLVGAA9WorkspaceC_tYaKFTY9_ + 588
3   AeroSpace                           0x0000000104229fa9 $s9AppBundle12FocusCommandV3runySbAA6CmdEnvV_AA0F2IoCtYaKFTQ1_ + 1
4   AeroSpace                           0x000000010422c4ed $s9AppBundle11ModeCommandVAA0D0A2aDP3runySbAA6CmdEnvV_AA0F2IoCtYaKFTWTQ0_ + 1
5   AeroSpace                           0x00000001042157ad $sSa9AppBundleAA7Command_pRszlE9runCmdSeqySbAA0E3EnvV_AA0E2IoCntYaKFTf4ngn_nTQ1_ + 1
6   AeroSpace                           0x0000000104255221 $s9AppBundle12activateModeyySSSgYaKFyycfU0_yyYaKcfU_yyYaYbKScMYcXEfU_TQ2_ + 1
7   AeroSpace                           0x0000000104214af1 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_Sb_TG5TATQ0_ + 1
8   AeroSpace                           0x0000000104288f39 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_xyYaKXEfU_yt_Tg5TQ6_ + 1
9   AeroSpace                           0x0000000104214af1 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_Sb_TG5TATQ0_ + 1
10  libswift_Concurrency.dylib          0x00000002b5ceb001 $ss9TaskLocalC13withValueImpl_9operation9isolation4file4lineqd__xn_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
11  libswift_Concurrency.dylib          0x00000002b5ceac25 $ss9TaskLocalC9withValue_9operation9isolation4file4lineqd__x_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
12  AeroSpace                           0x0000000104280929 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_yt_Tg5TQ1_ + 1
13  AeroSpace                           0x0000000104214af1 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFxyYaKXEfU_Sb_TG5TATQ0_ + 1
14  libswift_Concurrency.dylib          0x00000002b5ceb001 $ss9TaskLocalC13withValueImpl_9operation9isolation4file4lineqd__xn_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
15  libswift_Concurrency.dylib          0x00000002b5ceac25 $ss9TaskLocalC9withValue_9operation9isolation4file4lineqd__x_qd__yYaKXEScA_pSgYiSSSutYaKlFTQ1_ + 1
16  AeroSpace                           0x0000000104273c71 $s9AppBundle15runLightSession__4bodyx6Common07RefreshE5EventO_AA03RunE5GuardVxyYaYbKScMYcXEtYaKlFyt_Tg503$s9a39Bundle12activateModeyySSSgYaKFyycfU0_yyp5KcfU_sP13YbKScMYcXEfU_SSAA13HotkeyBindingVTf1nnnc_nTQ1_ + 1
17  AeroSpace                           0x0000000104254d71 $s9AppBundle12activateModeyySSSgYaKFyycfU0_yyYaKcfU_TQ1_ + 1
18  AeroSpace                           0x00000001042144d5 $s9AppBundle14GlobalObserverO7onNotif33_F1205CFDC13498282252A689C79131F6LLyy10Foundation12NotificationVFZyyYaYbScMYccfU_TATQ0_ + 1
19  libswift_Concurrency.dylib          0x00000002b5c98d51 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1

```

**Comment by nikitabobko** [comment]
Should be fixed since 0.21.0-Beta. Please let me know if it's still reproducible
