### ISSUE TITLE
Native crash 0.11.0-Beta when switching between native fullscreen window back and forth

### ISSUE THREAD

**Issue by nikitabobko** [nikitabobko/AeroSpace#233]
I've been switching with `workspace-back-and-forth` and was directly jumping to the fullscreen window by jumping to its workspace
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AeroSpace [15756]
Path:                  /Applications/AeroSpace.app/Contents/MacOS/AeroSpace
Identifier:            bobko.aerospace
Version:               0.11.0-Beta (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2024-05-21 17:40:12.3882 +0200
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        82D4F35D-AB0F-405F-EBA2-43B399FFBA68

Sleep/Wake UUID:       46B312F2-4E5E-44E0-830A-878E2C1E048C

Time Awake Since Boot: 130000 seconds
Time Since Wake:       4640 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001041ff304

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [15756]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AeroSpace                     	       0x1041ff304 specialized TreeNode.bind(to:adaptiveWeight:index:) + 1032
1   AeroSpace                     	       0x1041e640c _normalizeLayoutReason(workspace:windows:) + 1400
2   AeroSpace                     	       0x1041e5cf4 normalizeLayoutReason(startup:) + 344
3   AeroSpace                     	       0x1041e7bf0 specialized refreshSession<A>(startup:forceFocus:body:) + 1776
4   AeroSpace                     	       0x1041fa980 @objc destroyedObs(_:ax:notif:data:) + 120
5   HIServices                    	       0x192b343f4 _XXMIGPostNotification + 888
6   HIServices                    	       0x192b5f4a8 _XPostNotification + 360
7   HIServices                    	       0x192b163b8 mshMIGPerform + 204
8   CoreFoundation                	       0x18c7a7f6c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
9   CoreFoundation                	       0x18c7a7e8c __CFRunLoopDoSource1 + 520
10  CoreFoundation                	       0x18c7a6858 __CFRunLoopRun + 2244
11  CoreFoundation                	       0x18c7a593c CFRunLoopRunSpecific + 608
12  HIToolbox                     	       0x196d6e448 RunCurrentEventLoopInMode + 292
13  HIToolbox                     	       0x196d6e284 ReceiveNextEventCommon + 648
14  HIToolbox                     	       0x196d6dfdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
15  AppKit                        	       0x18ff84ed0 _DPSNextEvent + 660
16  AppKit                        	       0x19076feec -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
17  AppKit                        	       0x18ff7837c -[NSApplication run] + 476
18  AppKit                        	       0x18ff4f640 NSApplicationMain + 880
19  SwiftUI                       	       0x1b74c3004 0x1b73e9000 + 892932
20  SwiftUI                       	       0x1b7d525ec 0x1b73e9000 + 9868780
21  SwiftUI                       	       0x1b8199a18 0x1b73e9000 + 14354968
22  AeroSpace                     	       0x104192fd8 main + 36
23  dyld                          	       0x18c3490e0 start + 2360
```

**Comment by ahmed2m** [comment]
I am also experiencing this, a lot, when I'm exclusively using the shortcut option+workspace number (not sure which command does it translate to) and `workspace prev/next` mapped to a gesture.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AeroSpace [5910]
Path:                  /Applications/AeroSpace.app/Contents/MacOS/AeroSpace
Identifier:            bobko.aerospace
Version:               0.11.0-Beta (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-05-30 16:07:14.9592 -0600
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        E1543E1C-8720-ACA7-A3F9-3E8EEC696BF7

Sleep/Wake UUID:       5350378B-8A23-48D5-9E60-1619090E2F00

Time Awake Since Boot: 190000 seconds
Time Since Wake:       3893 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000102333304

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [5910]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AeroSpace                     	       0x102333304 specialized TreeNode.bind(to:adaptiveWeight:index:) + 1032
1   AeroSpace                     	       0x10231a40c _normalizeLayoutReason(workspace:windows:) + 1400
2   AeroSpace                     	       0x102319cf4 normalizeLayoutReason(startup:) + 344
3   AeroSpace                     	       0x10231bbf0 specialized refreshSession<A>(startup:forceFocus:body:) + 1776
4   CoreFoundation                	       0x18a273144 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
5   CoreFoundation                	       0x18a3073d8 ___CFXRegistrationPost_block_invoke + 88
6   CoreFoundation                	       0x18a307320 _CFXRegistrationPost + 440
7   CoreFoundation                	       0x18a241678 _CFXNotificationPost + 768
8   Foundation                    	       0x18b35e4e4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
9   AppKit                        	       0x18dc7b010 applicationStatusSubsystemCallback + 728
10  LaunchServices                	       0x18a6fd74c ___LSScheduleNotificationFunction_block_invoke_2 + 52
11  CoreFoundation                	       0x18a27e070 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
12  CoreFoundation                	       0x18a27df84 __CFRunLoopDoBlocks + 356
13  CoreFoundation                	       0x18a27d414 __CFRunLoopRun + 2440
14  CoreFoundation                	       0x18a27c434 CFRunLoopRunSpecific + 608
15  HIToolbox                     	       0x194a2019c RunCurrentEventLoopInMode + 292
16  HIToolbox                     	       0x194a1ffd8 ReceiveNextEventCommon + 648
17  HIToolbox                     	       0x194a1fd30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
18  AppKit                        	       0x18dadbd68 _DPSNextEvent + 660
19  AppKit                        	       0x18e2d1808 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
20  AppKit                        	       0x18dacf09c -[NSApplication run] + 476
21  AppKit                        	       0x18daa62e0 NSApplicationMain + 880
22  SwiftUI                       	       0x1b5c1a474 0x1b5b10000 + 1090676
23  SwiftUI                       	       0x1b6383e88 0x1b5b10000 + 8863368
24  SwiftUI                       	       0x1b677eeb8 0x1b5b10000 + 13037240
25  AeroSpace                     	       0x1022c6fd8 main + 36
26  dyld                          	       0x189e160e0 start + 2360
```

**Comment by nikitabobko** [comment]
Should be fixed in 0.11.2
