### ISSUE TITLE
Crash 0.12.0-Beta

### ISSUE THREAD

**Issue by nikitabobko** [nikitabobko/AeroSpace#288]
Run `aerospace macos-native-fullscreen` two times on Alacritty window. Alacritty window has decorations disabled (but window border enabled)

```
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new

Message: Window(title: 'Optional("Alacritty")', role: 'Optional("AXWindow")', subrole: 'Optional("AXStandardWindow")', identifier: 'nil', modal: 'Optional("false")', windowId: 'Optional("11442")') is already unbound
Version: 0.12.0-Beta
Git hash: 9cf82feb0c85bea77fedcdc6b8cdba75b5bbf1f8
Coordinate: /Users/bobko/a/AeroSpace/Sources/AppBundle/tree/TreeNode.swift:112:34 unbindFromParent()
recursionDetectorDuringFailure: false
cli: false

Stacktrace:
0   AeroSpace                           0x00000001042e9e5c $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlF + 740
1   AeroSpace                           0x0000000104182a30 $s9AppBundle8TreeNodeC16unbindFromParentAA11BindingDataVyF + 236
2   AeroSpace                           0x000000010417d5bc $s9AppBundle6WindowC08relayoutC02on9forceTileyAA9WorkspaceC_SbtF + 36
3   AeroSpace                           0x0000000104126bbc $s9AppBundle28MacosNativeFullscreenCommandV4_run_5stdinSbAA0F12MutableStateC_SStFTf4ndx_n + 1016
4   AeroSpace                           0x000000010411be74 $sSa9AppBundleAA7Command_pRszlE4_run33_432A18ED58CEF2DADA210F47D7D5B974LL_5stdinSbAA0C12MutableStateC_SStF + 1028
5   AeroSpace                           0x000000010411b6f0 $s9AppBundle7CommandPAAE3run_5stdinSbAA0C12MutableStateC_SStF + 288
6   AeroSpace                           0x0000000104174b08 $s9AppBundle13newConnection33_8AA123C1AC8B76A52844CE5C668569DDLLyy6SocketADCYaF6Common12ServerAnswerVyYaYbScMYccfU1_AHyXEfU_ + 96
7   AeroSpace                           0x0000000104116070 $s9AppBundle14refreshSession7startup10forceFocus4bodyxSb_SbxyXEtlF6Common12ServerAnswerV_Tg5 + 948
8   AeroSpace                           0x0000000104174a68 $s9AppBundle13newConnection33_8AA123C1AC8B76A52844CE5C668569DDLLyy6SocketADCYaF6Common12ServerAnswerVyYaYbScMYccfU1_TY0_ + 84
9   AeroSpace                           0x000000010417562d $s9AppBundle13newConnection33_8AA123C1AC8B76A52844CE5C668569DDLLyy6SocketADCYaF6Common12ServerAnswerVyYaYbScMYccfU1_TATQ0_ + 1
10  AeroSpace                           0x0000000104174ca5 $s6Common12ServerAnswerVIeghHo_ACs5Error_pIeghHozo_TRTQ0_ + 1
11  AeroSpace                           0x000000010417549d $s6Common12ServerAnswerVIeghHo_ACs5Error_pIeghHozo_TRTATQ0_ + 1
12  AeroSpace                           0x0000000104174d71 $s6Common12ServerAnswerVs5Error_pIeghHozo_ACsAD_pIeghHrzo_TRTQ0_ + 1
13  AeroSpace                           0x0000000104175625 $s6Common12ServerAnswerVs5Error_pIeghHozo_ACsAD_pIeghHrzo_TRTATQ0_ + 1
14  libswift_Concurrency.dylib          0x00000002591330f9 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
```

**Comment by mlnchlc** [comment]
Same thing happens with any window. I have `macos-native-fullscreen` mapped to a key combination. Use it twice and aerospace crashes.
``` 
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new

Message: Window(title: 'Optional("Crash 0.12.0-Beta · Issue #288 · nikitabobko/AeroSpace - Brave")', role: 'Optional("AXWindow")', subrole: 'Optional("AXStandardWindow")', identifier: 'nil', modal: 'Optional("false")', windowId: 'Optional("51")') is already unbound
Version: 0.12.0-Beta
Git hash: 9cf82feb0c85bea77fedcdc6b8cdba75b5bbf1f8
Coordinate: /Users/bobko/a/AeroSpace/Sources/AppBundle/tree/TreeNode.swift:112:34 unbindFromParent()
recursionDetectorDuringFailure: false
cli: false

Stacktrace:
0   AeroSpace                           0x0000000104715e5c $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlF + 740
1   AeroSpace                           0x00000001045aea30 $s9AppBundle8TreeNodeC16unbindFromParentAA11BindingDataVyF + 236
2   AeroSpace                           0x00000001045a95bc $s9AppBundle6WindowC08relayoutC02on9forceTileyAA9WorkspaceC_SbtF + 36
3   AeroSpace                           0x0000000104552bbc $s9AppBundle28MacosNativeFullscreenCommandV4_run_5stdinSbAA0F12MutableStateC_SStFTf4ndx_n + 1016
4   AeroSpace                           0x0000000104547e74 $sSa9AppBundleAA7Command_pRszlE4_run33_432A18ED58CEF2DADA210F47D7D5B974LL_5stdinSbAA0C12MutableStateC_SStF + 1028
5   AeroSpace                           0x0000000104578ef4 $s9AppBundle12activateModeyySSSgFyycfU0_yyXEfU_ + 400
6   AeroSpace                           0x00000001045992dc $s9AppBundle14refreshSession7startup10forceFocus4bodyxSb_SbxyXEtlFyt_Tg503$s9A41Bundle12activateModeyySSSgFyycfU0_yyXEfU_SSAA13HotkeyBindingVTf1nnnc_n + 884
7   AeroSpace                           0x000000010472b0ac $s6HotKey0A14KeysControllerC17handleCarbonEventys5Int32Vs13OpaquePointerVSgFZTf4nd_n + 336
8   HIToolbox                           0x0000000191814444 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1232
9   HIToolbox                           0x0000000191813844 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 356
10  HIToolbox                           0x0000000191829cd8 SendEventToEventTarget + 40
11  AppKit                              0x000000018afeb770 -[NSApplication(NSEventRouting) sendEvent:] + 1252
12  AppKit                              0x000000018ac397bc -[NSApplication _handleEvent:] + 60
13  AppKit                              0x000000018a7e98a0 -[NSApplication run] + 512
14  AppKit                              0x000000018a7c0ac0 NSApplicationMain + 880
15  SwiftUI                             0x00000001b310a474 OUTLINED_FUNCTION_12 + 13968
16  SwiftUI                             0x00000001b3873e88 OUTLINED_FUNCTION_3 + 196
17  SwiftUI                             0x00000001b3c6eeb8 OUTLINED_FUNCTION_0 + 140
18  AeroSpace                           0x0000000104540b10 main + 36
19  dyld                                0x0000000186b2f154 start + 2476
```

**Comment by nikitabobko** [comment]
Fixed in 0.13.0-Beta
