### ISSUE TITLE
Runtime error when executing macos-native-fullscreen (CLI & keymap)

### ISSUE THREAD

**Issue by brettfeltmate** [nikitabobko/AeroSpace#329]
Calling macos-native-fullscreen mode causes Aerospace to crash with the attached log message.

When called via a keymapping (`alt-enter = 'macos-native-fullscreen'`), or via the CLI, aerospace successfully enters fullscreen mode. However, doing the same to exit fullscreen throws a runtime error.

I don't have much experience filing bug reports, so feel free to ask for additional details.

Below is the console output when called via the CLI, and attached is the log file created when using a keymap.
```
$ aerospace macos-native-fullscreen                                                                                                                                                           Common/commonUtil.swift:42: Fatal error:
Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new

Message: The data couldn’t be read because it isn’t in the correct format.
Version: 0.12.0-Beta
Git hash: 9cf82feb0c85bea77fedcdc6b8cdba75b5bbf1f8
Coordinate: /Users/bobko/a/AeroSpace/Sources/Cli/main.swift:61:91 run(_:stdin:)
recursionDetectorDuringFailure: false
cli: true

Stacktrace:
0   aerospace                           0x00000001047ff8cc $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlFs5NeverO_Tg5 + 740
1   aerospace                           0x0000000104818584 $ss6ResultO6CommonE10getOrThrow_4file4line6column8functionxSS_SSS2iSStF + 360
2   aerospace                           0x00000001046b63a4 $s3Cli3run_5stdin6Common12ServerAnswerVSaySSG_SStF + 1252
3   aerospace                           0x00000001046b568c main + 2208
4   dyld                                0x00000001982760e0 start + 2360
zsh: trace trap  aerospace macos-native-fullscreen

$ aerospace macos-native-fullscreen on                                                                                                                                                        Common/commonUtil.swift:42: Fatal error:
Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new

Message: The data couldn’t be read because it isn’t in the correct format.
Version: 0.12.0-Beta
Git hash: 9cf82feb0c85bea77fedcdc6b8cdba75b5bbf1f8
Coordinate: /Users/bobko/a/AeroSpace/Sources/Cli/main.swift:61:91 run(_:stdin:)
recursionDetectorDuringFailure: false
cli: true

Stacktrace:
0   aerospace                           0x00000001006bb8cc $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlFs5NeverO_Tg5 + 740
1   aerospace                           0x00000001006d4584 $ss6ResultO6CommonE10getOrThrow_4file4line6column8functionxSS_SSS2iSStF + 360
2   aerospace                           0x00000001005723a4 $s3Cli3run_5stdin6Common12ServerAnswerVSaySSG_SStF + 1252
3   aerospace                           0x000000010057168c main + 2208
4   dyld                                0x00000001982760e0 start + 2360
zsh: trace trap  aerospace macos-native-fullscreen off 

```
[aerospace-runtime-error.txt](https://github.com/user-attachments/files/16228421/aerospace-runtime-error.txt)

**Comment by agenttank** [comment]
i just tried native fullscreen and I experience the same. is it okay, that it says "/Users/bobko"? looks suspicous

`##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new

Message: Window(title: 'Optional("aerospace macos-native-fullscreen")', role: 'Optional("AXWindow")', subrole: 'Optional("AXStandardWindow")', identifier: 'nil', modal: 'Optional("false")', windowId: 'Optional("10054")') is already unbound
Version: 0.12.0-Beta
Git hash: 9cf82feb0c85bea77fedcdc6b8cdba75b5bbf1f8
Coordinate: /Users/bobko/a/AeroSpace/Sources/AppBundle/tree/TreeNode.swift:112:34 unbindFromParent()
recursionDetectorDuringFailure: false
cli: false

Stacktrace:
0   AeroSpace                           0x0000000102531e5c $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlF + 740
1   AeroSpace                           0x00000001023caa30 $s9AppBundle8TreeNodeC16unbindFromParentAA11BindingDataVyF + 236
2   AeroSpace                           0x00000001023c55bc $s9AppBundle6WindowC08relayoutC02on9forceTileyAA9WorkspaceC_SbtF + 36
3   AeroSpace                           0x000000010236ebbc $s9AppBundle28MacosNativeFullscreenCommandV4_run_5stdinSbAA0F12MutableStateC_SStFTf4ndx_n + 1016
4   AeroSpace                           0x0000000102363e74 $sSa9AppBundleAA7Command_pRszlE4_run33_432A18ED58CEF2DADA210F47D7D5B974LL_5stdinSbAA0C12MutableStateC_SStF + 1028
5   AeroSpace                           0x00000001023636f0 $s9AppBundle7CommandPAAE3run_5stdinSbAA0C12MutableStateC_SStF + 288
6   AeroSpace                           0x00000001023bcb08 $s9AppBundle13newConnection33_8AA123C1AC8B76A52844CE5C668569DDLLyy6SocketADCYaF6Common12ServerAnswerVyYaYbScMYccfU1_AHyXEfU_ + 96
7   AeroSpace                           0x000000010235e070 $s9AppBundle14refreshSession7startup10forceFocus4bodyxSb_SbxyXEtlF6Common12ServerAnswerV_Tg5 + 948
8   AeroSpace                           0x00000001023bca68 $s9AppBundle13newConnection33_8AA123C1AC8B76A52844CE5C668569DDLLyy6SocketADCYaF6Common12ServerAnswerVyYaYbScMYccfU1_TY0_ + 84
9   AeroSpace                           0x00000001023bd62d $s9AppBundle13newConnection33_8AA123C1AC8B76A52844CE5C668569DDLLyy6SocketADCYaF6Common12ServerAnswerVyYaYbScMYccfU1_TATQ0_ + 1
10  AeroSpace                           0x00000001023bcca5 $s6Common12ServerAnswerVIeghHo_ACs5Error_pIeghHozo_TRTQ0_ + 1
11  AeroSpace                           0x00000001023bd49d $s6Common12ServerAnswerVIeghHo_ACs5Error_pIeghHozo_TRTATQ0_ + 1
12  AeroSpace                           0x00000001023bcd71 $s6Common12ServerAnswerVs5Error_pIeghHozo_ACsAD_pIeghHrzo_TRTQ0_ + 1
13  AeroSpace                           0x00000001023bd625 $s6Common12ServerAnswerVs5Error_pIeghHozo_ACsAD_pIeghHrzo_TRTATQ0_ + 1
14  libswift_Concurrency.dylib          0x00000002683330f9 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
`

**Comment by agenttank** [comment]
duplicate of https://github.com/nikitabobko/AeroSpace/issues/288
