### ISSUE TITLE
Chrome PWAs have an empty title

### ISSUE THREAD

**Issue by Petemir** [nikitabobko/AeroSpace#440]
I was trying to print the window title of some PWAs from chrome (I have the same PWA in two different profiles; while they share the app name, they do have different titles). When I ran the command `aerospace list-windows --all --format "%{window-title}"`, aerospace crashed constantly with the following trace:

```
Common/commonUtil.swift:44: Fatal error:
Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new
    Please describe what you did to trigger this error

Message: The data couldn’t be read because it isn’t in the correct format.
Version: 0.14.2-Beta
Git hash: 0cb8dbdfc5ee73b8cbc200f175f467ebead55201
Coordinate: /Users/bobko/a/AeroSpace/Sources/Cli/main.swift:59:91 run(_:stdin:)
recursionDetectorDuringFailure: false
cli: true

Stacktrace:
0   aerospace                           0x00000001029b9560 $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlFs5NeverO_Tg5 + 740
1   aerospace                           0x00000001029d2324 $ss6ResultO6CommonE10getOrThrow_4file4line6column8functionxSS_SSS2iSStF + 360
2   aerospace                           0x000000010286e58c $s3Cli3run_5stdin6Common12ServerAnswerVSaySSG_SStF + 1252
3   aerospace                           0x000000010286daa4 main + 1556
4   dyld                                0x000000019487b154 start + 2476
[1]    94223 trace trap  aerospace list-windows --all --format "%{window-title}"
```

This crash didn't happen if I added other options to `<output-format>`. I then noticed that the PWAs show with an empty title on aerospace (fyi I tried other different PWAs too). Therefore, I would say that the bug consists of two parts:
* chrome PWAs showing with an empty title
* aerospace crashing when one of the lines for list-windows is empty

Let me know if there's anything else I can help with to debug this issue.

## Checklist

- [ x ] I've searched for duplicates. My search queries were (please don't forget to search in closed issues too):
  - `chrome --window-title`
  -  `--window-title`
  - `pwa`
  - `empty window title`
- [ x ] I've read the documentation https://nikitabobko.github.io/AeroSpace/guide & https://nikitabobko.github.io/AeroSpace/commands
- [ ] I've searched in the documentation. My search queries were:

```
aerospace CLI client version: 0.14.2-Beta 0cb8dbdfc5ee73b8cbc200f175f467ebead55201
AeroSpace.app server version: 0.14.2-Beta 0cb8dbdfc5ee73b8cbc200f175f467ebead55201
```

**Comment by nikitabobko** [comment]
Can you please attach `/tmp/bobko.aerospace/aerospace-runtime-error.txt`? The error you attached is from CLI client. CLI client simply failed because it couldn't receive data from the server (I agree that error reporting can be improved here)

**Comment by nikitabobko** [comment]
Nevermind, reproduced, it's an "unhandled" crash and `/tmp/bobko.aerospace/aerospace-runtime-error.txt` doesn't exist. The crash stack trace can be found in the Console.app

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AeroSpace [67761]
Path:                  /Applications/AeroSpace.app/Contents/MacOS/AeroSpace
Identifier:            bobko.aerospace
Version:               0.14.2-Beta (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2024-08-21 15:41:35.4744 +0200
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        82D4F35D-AB0F-405F-EBA2-43B399FFBA68

Sleep/Wake UUID:       213F17D7-9CBF-4574-A402-2E62AC4C7296

Time Awake Since Boot: 5200000 seconds
Time Since Wake:       430970 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001a0cc2a40

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [67761]

Thread 0 Crashed:
0   libswiftCore.dylib            	       0x1a0cc2a40 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 240
1   libswiftCore.dylib            	       0x1a0cc2908 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 344
2   libswiftCore.dylib            	       0x1a0cc2264 _assertionFailure(_:_:file:line:flags:) + 188
3   libswiftCore.dylib            	       0x1a0ca0250 Array._checkSubscript(_:wasNativeTypeChecked:) + 160
4   libswiftCore.dylib            	       0x1a0ca0b08 Array.subscript.getter + 88
5   AeroSpace                     	       0x103177c18 partial apply for closure #1 in Array.transposed<A>() + 32
6   libswiftCore.dylib            	       0x1a0c9f380 Collection.map<A>(_:) + 724
7   AeroSpace                     	       0x10317749c Array.transposed<A>() + 364
8   AeroSpace                     	       0x102fb8fb4 Array<A>.format(_:) + 1160
9   AeroSpace                     	       0x102fcd378 specialized ListWindowsCommand._run(_:stdin:) + 1764
10  AeroSpace                     	       0x102fcbf9c protocol witness for Command._run(_:stdin:) in conformance ListWindowsCommand + 40
11  AeroSpace                     	       0x102fa3030 Array<A>._run(_:stdin:) + 1056
12  AeroSpace                     	       0x102fa2714 Command.run(_:stdin:) + 292
13  AeroSpace                     	       0x103000cb8 closure #1 in closure #3 in newConnection(_:) + 160
14  AeroSpace                     	       0x102f9ca3c specialized refreshSession<A>(startup:forceFocus:body:) + 928
15  AeroSpace                     	       0x103000bd8 closure #3 in newConnection(_:) + 84
16  AeroSpace                     	       0x1030017dd partial apply for closure #3 in newConnection(_:) + 1
17  AeroSpace                     	       0x103000e55 thunk for @escaping @callee_guaranteed @Sendable @async () -> (@owned ServerAnswer) + 1
18  AeroSpace                     	       0x10300164d partial apply for thunk for @escaping @callee_guaranteed @Sendable @async () -> (@owned ServerAnswer) + 1
19  AeroSpace                     	       0x103000f21 thunk for @escaping @callee_guaranteed @Sendable @async () -> (@owned ServerAnswer, @error @owned Error) + 1
20  AeroSpace                     	       0x1030017d5 partial apply for thunk for @escaping @callee_guaranteed @Sendable @async () -> (@owned ServerAnswer, @error @owned Error) + 1
21  libswift_Concurrency.dylib    	       0x2591330f9 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

```

**Comment by nikitabobko** [comment]
Fixed in 0.19.0-Beta
