### ISSUE TITLE
Fight with  Ghost windows. Actively check for  closed windows on every "refresh session"

### ISSUE THREAD

**Issue by nikitabobko** [nikitabobko/AeroSpace#445]
macOS AX callbacks are unreliable. Sometimes windows can close but the `kAXUIElementDestroyedNotification` callback is not invoked (e.g. if user quickly closes several windows in a row)

AeroSpace already checks for new appeared windows on every "refresh session" to fight unreliable `kAXWindowCreatedNotification` callback.

The only window state that AeroSpace doesn't actively check for is when the window is closed. Currently AeroSpace "forgets" about windows only if `kAXUIElementDestroyedNotification` is invoked for them.

The reason for it is because I didn't find yet a reliable way to detect that `AXUIElement` is no longer valid. One approach that I tried before is to check that `_AXUIElementGetWindow` returns `nil`. Unfortunately, `_AXUIElementGetWindow` returns `nil` for every `AXUIElement` when the screen is locked

---

This issue should fix the problem that sometimes windows are "stuck", and AeroSpace thinks that they still exist when they don't

---

UPD: In Sequoia, using some apps may cause macOS to (completely?) stop sending `kAXUIElementDestroyedNotification`. Known apps, that interfere with AeroSpace: contexts app, Amazon Q

**Comment by aaftre** [comment]
so when do we expect this to be merged?

**Comment by ezhang7423** [comment]
I am also having this issue. Concretely, I noticed that  running
```aerospace list-windows --workspace 1```
return 

<img width="385" alt="Screenshot 2024-09-23 at 12 10 28 PM" src="https://github.com/user-attachments/assets/c4ca0f2f-b83a-44f4-9134-417d1175d3a0">

However, the only open windows at this point is Warp. I have closed all of the code windows.

**Comment by aintyourcupoftea** [comment]
I think i am having this issue too.. Sometimes what happens is : When I open a browser and some other app (lets say notes) in same workspace. It runs fine. But, when I close the notes, the browser doesn't automatically resize to fill the screen..It stays as it is. I have to quite aerospace and open it again to fix it again and again.

**Comment by ezhang7423** [comment]
@nikitabobko 
https://github.com/nikitabobko/AeroSpace/issues/514#issuecomment-2369114573
https://github.com/nikitabobko/AeroSpace/issues/514#issuecomment-2372296067

**Comment by dhruvasagar** [comment]
As a stop gap, would it be possible to add a separate command such as 'aerospace kill-ghost-windows' ? Restarting aerospace is a bummer because I have to manually move all windows to correct workspaces...

**Comment by dhruvasagar** [comment]
Alternatively, `aerospace close --window-id <window-id>` would also help

**Comment by aintyourcupoftea** [comment]
> Restarting aerospace is a bummer because I have to manually move all windows to correct workspaces...

That's true.

But, this can make your life easier till it gets fixed.

Add lines like these for your frequently used apps in aerospace.toml

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = "move-node-to-workspace E"

[[on-window-detected]]
if.app-id = 'com.apple.Notes'
run = "move-node-to-workspace N"

[[on-window-detected]]
if.app-id = 'net.whatsapp.WhatsApp'
run = "move-node-to-workspace W"


It will automatically keep those apps in that specific workspace all the time.

**Comment by jknetl** [comment]
Hi, I hit this issue quite often and it started to drive me crazy. I often take one of my browser tab to a separate window to see it side by side and every time I close it via `cmd-w` or clicking the close button It turns into ghost window. Effectively leaving a blank space on half of the screen.

After reading this issue commends the great hint is to use `alt-x = 'close'` as mentioned by @aintyourcupoftea. But habit is habit and I still often find myself closing window via MacOS native way...

**As a workaround** I wrote [little script](https://github.com/jknetl/dotfiles/blob/main/scripts/aerospace-remove-ghost-windows.sh) to move all ghost windows to  a designated workspace (called BIN) in my case. Then I have [keyboard mapping](https://github.com/jknetl/dotfiles/blob/main/aerospace.toml#L196) `alt-g` to execute that script. Which means any time I hit the issue I just press `alt-g` and it is gone.

**Comment by dhruvasagar** [comment]
@jknetl For me this script does not work since `aerospace move-node-to-workspace` does not support `--window-id`

**Comment by jknetl** [comment]
@dhruvasagar it does: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace Maybe it was added in a recent version? Have you tried upgrading?

I am have version _0.15.2-Beta_ installed

**Comment by dhruvasagar** [comment]
@jknetl I get the following error : 
```
λ aerospace-remove-ghost-windows
Invalid <window-id> 38241 passed to --window-id
Invalid <window-id> 38967 passed to --window-id
Invalid <window-id> 38967 passed to --window-id
Invalid <window-id> 37558 passed to --window-id
```

**Comment by litszwaiboris** [comment]
don't blindly uses other's scripts, that's the thing you should know.
(basically you got some windows that are not open, and aerospace knows they are ghost windows but they can't do nothing about it since they aren't present physically on your desktop (not even the one pixel), so the window-id is not valid)

**Comment by dhruvasagar** [comment]
@litszwaiboris I never use any script blindly, I inspected and tested each command and looked at the documentation very carefully. I was sharing the error so someone would know that it doesn't work.

**Comment by galligan** [comment]
Very much looking forward to a permanent fix here. In the meantime while currently experiencing this on macOS Sequoia 15.1 (24B82) I've put together a workaround that also takes care of my very engrained muscle memory for ⌘+W by adding Keyboard Maestro to the mix.

Here's a screenshot of what that looks like.
<img width="944" alt="image" src="https://github.com/user-attachments/assets/1dae39f9-3770-46ad-9859-d326b03fa6b4">

There may be a better way to do this with KM but here's the script I'm using:

```AppleScript
try
    do shell script "/opt/homebrew/bin/aerospace close"
on error errMsg
    log errMsg
end try
```

**Comment by whaley** [comment]
Is this reproducible over certain MacOS and/or aerospace versions?  I have two Apple computers with the following versions

**Mac Mini - no ghost window issues observed yet**
```
❯ aerospace --version
aerospace CLI client version: 0.14.2-Beta 0cb8dbdfc5ee73b8cbc200f175f467ebead55201
AeroSpace.app server version: 0.14.2-Beta 0cb8dbdfc5ee73b8cbc200f175f467ebead55201
```
MacOS Version: 15.0.1 (24A348)



**Macbook Pro - ghost windows happens anytime I cmd+w**
```
❯ aerospace --version
aerospace CLI client version: 0.15.2-Beta b6cf82771f245ab7349a93baf8709e171537ff58
AeroSpace.app server version: 0.15.2-Beta b6cf82771f245ab7349a93baf8709e171537ff58
```
MacOS Version: 15.1 (24B83)

**Comment by FelixLisczyk** [comment]
Ghost windows also appear in Xcode when using the new [Xcode extension for GitHub Copilot](https://github.com/github/CopilotForXcode).

Should we report this issue to the developers of the affected apps? Is this something they can fix?

**Comment by nikitabobko** [comment]
The potential fix was committed to `main` branch https://github.com/nikitabobko/AeroSpace/commit/405dec8b7170cf0d9dc6ca1e7495fe7abbb20ff8 https://github.com/nikitabobko/AeroSpace/commit/964e5b11d9fa8efff6fe06469dd6ab226d4c367b

I am going to test it for a few days before making the release. I encourage everyone to do the same and report back. Please follow https://github.com/nikitabobko/AeroSpace/blob/main/dev-docs/development.md for the project setup, you can use `install-from-sources.sh` script to install AeroSpace as `aerospace-dev` brew cask.

I'm especially interested to see if something breaks if macOS goes to sleep, MacBook lid closes, screensaver activates, and you can add monitor configuration changes on top of it while everything mentioned is happening. These kind of circumstances.

The problem here is that when you lock the screen, go to sleep, etc. all windows are indistinguishable from closed, and AeroSpace has to restrain itself from destroying those windows if it detects sleep/locked_screen, detecting of which is itself turned out being fragile.

**Comment by nikitabobko** [comment]
@FelixLisczyk thanks for letting me know. The problem in your second bullet point should be fixed in https://github.com/nikitabobko/AeroSpace/commit/00cbb633178066858edb42c0c60ba8625da38976

**Comment by aintyourcupoftea** [comment]
@nikitabobko Just Installed from sources.. 
Currently this is what I am facing..
Suppose I open App 1 and after that open App 2 in same workspace.
Now suppose I close App 1. Then App 2 won't resize automatically, I have to click on App 2's window or bring it to focus only then it will resize automatically. 
But, still, this is so much better. I just have to click on the App 2 to bring it in focus and it will resize automatically.

**Comment by aohoyd** [comment]
@nikitabobko The problem looks fixed for me, thank you!

**Comment by aintyourcupoftea** [comment]
@FelixLisczyk I am sorry.. I am not able to produce the problem consistently. It just happens sometimes. So, I think that this commit can be released.

**Comment by mkutsevol** [comment]
I ran it for a day. I did have a window (vscode) that didn't shrink until a mouse click. I forgot how I got there and what exactly I did. But it fixed itself, so not a problem. Sleeping / logging off / update to 15.1. It works. Thanks @nikitabobko !

**Comment by thalesmello** [comment]
I've been using the debug version as well and the issue with ghost windows appears to be gone. Occasionally, after closing a window, the windows will only resize after I hit a shortcut key. I couldn't figure out the steps to reproduce it yet.

However the main issue with ghost windows appear to be mostly done. I'm wondering when a release with the fix will be officially launched?

**Comment by lazywei** [comment]
I wasn't able to build locally so I leverage the GitHub actions and uploaded the built artifect here https://github.com/lazywei/AeroSpace/actions/runs/11826773439

In case anyone also interested in getting the latest build before the release is made.

**Comment by FelixLisczyk** [comment]
The snapshot version of AeroSpace occasionally crashes when opening new Xcode windows. I haven't been able to consistently reproduce the issue yet.

```
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new
    Please describe what you did to trigger this error

Message: Window(title: 'Optional("ReleaseNotesKit-HostApp — Announcement.swift")', role: 'Optional("AXWindow")', subrole: 'Optional("AXStandardWindow")', identifier: 'Optional("Xcode.WorkspaceWindow")', modal: 'Optional("false")', windowId: 'Optional("174698")') is already unbound
Version: 0.0.0-SNAPSHOT
Git hash: 00cbb633178066858edb42c0c60ba8625da38976
Coordinate: /Users/felix/Developer/Swift/Vendor/AeroSpace/Sources/AppBundle/tree/TreeNode.swift:114:34 unbindFromParent()
recursionDetectorDuringFailure: false
cli: false

Stacktrace:
0   AeroSpace                           0x0000000104a776bc $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlF + 744
1   AeroSpace                           0x000000010491d9d0 $s9AppBundle8TreeNodeC16unbindFromParentAA11BindingDataVyF + 236
2   AeroSpace                           0x00000001049181fc $s9AppBundle9MacWindowC14garbageCollectyyF + 124
3   AeroSpace                           0x000000010490304c $s9AppBundle9gcWindowsyyF + 1004
4   AeroSpace                           0x00000001048fe5c0 $s9AppBundle14refreshSession7startup10forceFocus4bodyxSb_SbxyXEtlFyt_Tg503$s9A45Bundle16refreshAndLayout7startupySb_tFyyXEfU_Tf1nnnc_n + 552
5   AeroSpace                           0x0000000104907558 $s9AppBundle8movedObs_2ax5notif4dataySo13AXObserverRefa_So011AXUIElementI0aSo08CFStringI0aSvSgtFTf4dddn_n + 168
6   HIServices                          0x00000001a3429a80 _XXMIGPostNotification + 896
7   HIServices                          0x00000001a345afa0 _XPostNotification + 356
8   HIServices                          0x00000001a340a368 mshMIGPerform + 212
9   CoreFoundation                      0x000000019cb6e2c8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
10  CoreFoundation                      0x000000019cb6e1e8 __CFRunLoopDoSource1 + 524
11  CoreFoundation                      0x000000019cb6cb48 __CFRunLoopRun + 2248
12  CoreFoundation                      0x000000019cb6bbc4 CFRunLoopRunSpecific + 588
13  HIToolbox                           0x00000001a7fdbf64 RunCurrentEventLoopInMode + 292
14  HIToolbox                           0x00000001a7fe1bb4 ReceiveNextEventCommon + 220
15  HIToolbox                           0x00000001a7fe1eb8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
16  AppKit                              0x00000001a0697a08 _DPSNextEvent + 660
17  AppKit                              0x00000001a0fd7e0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
18  AppKit                              0x00000001a068aae0 -[NSApplication run] + 480
19  AppKit                              0x00000001a0661364 NSApplicationMain + 888
20  SwiftUI                             0x00000001cad10340 $s7SwiftUI6runAppys5NeverOSo21NSApplicationDelegate_So11NSResponderCXcFTf4e_nAA07TestingdG0C_Tg5Tm + 160
21  SwiftUI                             0x00000001cb180ee4 $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 84
22  SwiftUI                             0x00000001cb4f9f24 $s7SwiftUI3AppPAAE4mainyyFZ + 224
23  AeroSpace                           0x00000001048a16b8 main + 36
24  dyld                                0x000000019c704274 start + 2840
```

**Comment by kaustubh-walokar** [comment]
I was able add a workaround by adding a `cmd-w = 'close'` in the config and adding (clicking + under all apps) a different close window combination (I have it as shift-cmd-w) under mac keyboard shortcuts. 

Works until the bug is released!

Example setup 

![image](https://github.com/user-attachments/assets/42e2fd1c-ad6f-4c43-bd1b-cf3a45c90e0f)

**Comment by nikitabobko** [comment]
The fix is released in 0.16.0-Beta

**Comment by yecine06** [comment]
Hello, 

I have downloaded the latest beta but i still have the issue with cursor app (vscode clone) when i have multiple windows merged.

```shell
aerospace debug-windows
com.github.wez.wezterm.window.65 windowId: 65
com.github.wez.wezterm.window.65 workspace: 1
com.github.wez.wezterm.window.65 treeNodeParent: AppBundle.TilingContainer
com.github.wez.wezterm.window.65 recognizedAsDialog: false
com.github.wez.wezterm.window.65 AXTitle: Optional(Zellij (wise-newt) - aerospace debug-windows)
com.github.wez.wezterm.window.65 AXRole: Optional(AXWindow)
com.github.wez.wezterm.window.65 AXSubrole: Optional(AXStandardWindow)
com.github.wez.wezterm.window.65 AXFocused: Optional(1)
com.github.wez.wezterm.window.65 AXFullScreen: Optional(0)
com.github.wez.wezterm.window.65 AXFrame: Optional(<AXValue 0x600002d9df40> {value = x:-1275.000000 y:40.000000 w:625.000000 h:1389.000000 type = kAXValueCGRectType})
com.github.wez.wezterm.window.65 AXPosition: Optional(<AXValue 0x6000036aafa0> {value = x:-1275.000000 y:40.000000 type = kAXValueCGPointType})
com.github.wez.wezterm.window.65 AXGrowArea: nil
com.github.wez.wezterm.window.65 AXMinimizeButton: AXUIElement {
com.github.wez.wezterm.window.65      AXRole: Optional(AXButton)
com.github.wez.wezterm.window.65      AXTitle: nil
com.github.wez.wezterm.window.65      AXSubrole: Optional(AXMinimizeButton)
com.github.wez.wezterm.window.65      AXEnabled: Optional(1)
com.github.wez.wezterm.window.65      AXParent: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      AXTopLevelUIElement: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      AXWindow: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      Ignored: AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription
com.github.wez.wezterm.window.65 }
com.github.wez.wezterm.window.65 AXDocument: nil
com.github.wez.wezterm.window.65 AXSections: [
com.github.wez.wezterm.window.65 ]
com.github.wez.wezterm.window.65 AXCloseButton: AXUIElement {
com.github.wez.wezterm.window.65      AXRole: Optional(AXButton)
com.github.wez.wezterm.window.65      AXTitle: nil
com.github.wez.wezterm.window.65      AXSubrole: Optional(AXCloseButton)
com.github.wez.wezterm.window.65      AXEnabled: Optional(1)
com.github.wez.wezterm.window.65      AXParent: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      AXTopLevelUIElement: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      AXWindow: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      Ignored: AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription, AXEdited
com.github.wez.wezterm.window.65 }
com.github.wez.wezterm.window.65 AXMain: Optional(1)
com.github.wez.wezterm.window.65 AXActivationPoint: Optional(<AXValue 0x6000036aafa0> {value = x:-1265.000000 y:54.000000 type = kAXValueCGPointType})
com.github.wez.wezterm.window.65 AXFullScreenButton: AXUIElement {
com.github.wez.wezterm.window.65      AXRole: Optional(AXButton)
com.github.wez.wezterm.window.65      AXTitle: nil
com.github.wez.wezterm.window.65      AXSubrole: Optional(AXFullScreenButton)
com.github.wez.wezterm.window.65      AXEnabled: Optional(1)
com.github.wez.wezterm.window.65      AXParent: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      AXTopLevelUIElement: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      AXWindow: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      Ignored: AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription
com.github.wez.wezterm.window.65 }
com.github.wez.wezterm.window.65 AXProxy: nil
com.github.wez.wezterm.window.65 AXDefaultButton: nil
com.github.wez.wezterm.window.65 AXMinimized: Optional(0)
com.github.wez.wezterm.window.65 AXParent: Optional(<AXUIElement Application 0x6000036af2a0> {pid=817})
com.github.wez.wezterm.window.65 AXTitleUIElement: nil
com.github.wez.wezterm.window.65 AXCancelButton: nil
com.github.wez.wezterm.window.65 AXModal: Optional(0)
com.github.wez.wezterm.window.65 AXZoomButton: AXUIElement {
com.github.wez.wezterm.window.65      AXRole: Optional(AXButton)
com.github.wez.wezterm.window.65      AXTitle: nil
com.github.wez.wezterm.window.65      AXSubrole: Optional(AXFullScreenButton)
com.github.wez.wezterm.window.65      AXEnabled: Optional(1)
com.github.wez.wezterm.window.65      AXParent: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      AXTopLevelUIElement: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      AXWindow: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm.window.65      Ignored: AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription
com.github.wez.wezterm.window.65 }
com.github.wez.wezterm.window.65 AXSize: Optional(<AXValue 0x60000369ee20> {value = w:625.000000 h:1389.000000 type = kAXValueCGSizeType})
com.github.wez.wezterm.window.65 AXToolbarButton: nil
com.github.wez.wezterm.window.65 Ignored: AXChildrenInNavigationOrder, AXChildren, AXRoleDescription
com.github.wez.wezterm           AXRole: Optional(AXApplication)
com.github.wez.wezterm           AXTitle: Optional(WezTerm)
com.github.wez.wezterm           AXFunctionRowTopLevelElements: [
com.github.wez.wezterm           ]
com.github.wez.wezterm           AXFrame: nil
com.github.wez.wezterm           AXFocusedUIElement: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm           AXFrontmost: Optional(1)
com.github.wez.wezterm           AXExtrasMenuBar: nil
com.github.wez.wezterm           AXMainWindow: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm           AXFocusedWindow: AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm           AXMenuBar: Optional(<AXUIElement 0x6000036abde0> {pid=817})
com.github.wez.wezterm           AXWindows: [
com.github.wez.wezterm               AXUIElement(windowId=65, title="Zellij (wise-newt) - aerospace debug-windows", role="AXWindow", subrole="AXStandardWindow")
com.github.wez.wezterm           ]
com.github.wez.wezterm           AXSize: nil
com.github.wez.wezterm           AXPosition: nil
com.github.wez.wezterm           Ignored: AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden

com.todesktop.230313mzl4w4u92.window.59 windowId: 59
com.todesktop.230313mzl4w4u92.window.59 workspace: 1
com.todesktop.230313mzl4w4u92.window.59 treeNodeParent: AppBundle.TilingContainer
com.todesktop.230313mzl4w4u92.window.59 recognizedAsDialog: false
com.todesktop.230313mzl4w4u92.window.59 AXTitle: Optional(Kernel.php — gmv2)
com.todesktop.230313mzl4w4u92.window.59 AXRole: Optional(AXWindow)
com.todesktop.230313mzl4w4u92.window.59 AXSubrole: Optional(AXStandardWindow)
com.todesktop.230313mzl4w4u92.window.59 AXFocused: Optional(0)
com.todesktop.230313mzl4w4u92.window.59 AXFullScreen: Optional(0)
com.todesktop.230313mzl4w4u92.window.59 AXFrame: Optional(<AXValue 0x600002d91f80> {value = x:-640.000000 y:40.000000 w:630.000000 h:1389.000000 type = kAXValueCGRectType})
com.todesktop.230313mzl4w4u92.window.59 AXPosition: Optional(<AXValue 0x60000369ef40> {value = x:-640.000000 y:40.000000 type = kAXValueCGPointType})
com.todesktop.230313mzl4w4u92.window.59 AXGrowArea: nil
com.todesktop.230313mzl4w4u92.window.59 AXMinimizeButton: AXUIElement {
com.todesktop.230313mzl4w4u92.window.59      AXRole: Optional(AXButton)
com.todesktop.230313mzl4w4u92.window.59      AXTitle: nil
com.todesktop.230313mzl4w4u92.window.59      AXSubrole: Optional(AXMinimizeButton)
com.todesktop.230313mzl4w4u92.window.59      AXEnabled: Optional(1)
com.todesktop.230313mzl4w4u92.window.59      AXParent: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      AXTopLevelUIElement: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      AXWindow: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      Ignored: AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription
com.todesktop.230313mzl4w4u92.window.59 }
com.todesktop.230313mzl4w4u92.window.59 AXDocument: Optional(file:///Users/yecine/Code/selp/code/gmv2/app/Console/Kernel.php)
com.todesktop.230313mzl4w4u92.window.59 AXSections: [
com.todesktop.230313mzl4w4u92.window.59         Optional({
com.todesktop.230313mzl4w4u92.window.59             SectionDescription = Content;
com.todesktop.230313mzl4w4u92.window.59             SectionObject = "<AXUIElement 0x6000036aff30> {pid=814}";
com.todesktop.230313mzl4w4u92.window.59             SectionUniqueID = AXContent;
com.todesktop.230313mzl4w4u92.window.59         }),
com.todesktop.230313mzl4w4u92.window.59         Optional({
com.todesktop.230313mzl4w4u92.window.59             SectionDescription = "Top Level Navigator";
com.todesktop.230313mzl4w4u92.window.59             SectionObject = "<AXUIElement 0x6000036af870> {pid=814}";
com.todesktop.230313mzl4w4u92.window.59             SectionUniqueID = AXTopLevelNavigator;
com.todesktop.230313mzl4w4u92.window.59         }),
com.todesktop.230313mzl4w4u92.window.59         Optional({
com.todesktop.230313mzl4w4u92.window.59             SectionObject = "<AXUIElement 0x6000036afd20> {pid=814}";
com.todesktop.230313mzl4w4u92.window.59             SectionUniqueID = AXContainer;
com.todesktop.230313mzl4w4u92.window.59         })
com.todesktop.230313mzl4w4u92.window.59 ]
com.todesktop.230313mzl4w4u92.window.59 AXCloseButton: AXUIElement {
com.todesktop.230313mzl4w4u92.window.59      AXRole: Optional(AXButton)
com.todesktop.230313mzl4w4u92.window.59      AXTitle: nil
com.todesktop.230313mzl4w4u92.window.59      AXSubrole: Optional(AXCloseButton)
com.todesktop.230313mzl4w4u92.window.59      AXEnabled: Optional(1)
com.todesktop.230313mzl4w4u92.window.59      AXParent: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      AXTopLevelUIElement: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      AXWindow: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      Ignored: AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription, AXEdited
com.todesktop.230313mzl4w4u92.window.59 }
com.todesktop.230313mzl4w4u92.window.59 AXMain: Optional(1)
com.todesktop.230313mzl4w4u92.window.59 AXActivationPoint: Optional(<AXValue 0x6000036aad90> {value = x:-570.000000 y:54.000000 type = kAXValueCGPointType})
com.todesktop.230313mzl4w4u92.window.59 AXFullScreenButton: AXUIElement {
com.todesktop.230313mzl4w4u92.window.59      AXRole: Optional(AXButton)
com.todesktop.230313mzl4w4u92.window.59      AXTitle: nil
com.todesktop.230313mzl4w4u92.window.59      AXSubrole: Optional(AXFullScreenButton)
com.todesktop.230313mzl4w4u92.window.59      AXEnabled: Optional(1)
com.todesktop.230313mzl4w4u92.window.59      AXParent: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      AXTopLevelUIElement: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      AXWindow: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      Ignored: AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription
com.todesktop.230313mzl4w4u92.window.59 }
com.todesktop.230313mzl4w4u92.window.59 AXProxy: AXUIElement(windowId=59, title="Kernel.php", role="AXImage", subrole=nil)
com.todesktop.230313mzl4w4u92.window.59 AXDefaultButton: nil
com.todesktop.230313mzl4w4u92.window.59 AXMinimized: Optional(0)
com.todesktop.230313mzl4w4u92.window.59 AXParent: Optional(<AXUIElement Application 0x6000036ae040> {pid=814})
com.todesktop.230313mzl4w4u92.window.59 AXTitleUIElement: nil
com.todesktop.230313mzl4w4u92.window.59 AXCancelButton: nil
com.todesktop.230313mzl4w4u92.window.59 AXModal: Optional(0)
com.todesktop.230313mzl4w4u92.window.59 AXZoomButton: AXUIElement {
com.todesktop.230313mzl4w4u92.window.59      AXRole: Optional(AXButton)
com.todesktop.230313mzl4w4u92.window.59      AXTitle: nil
com.todesktop.230313mzl4w4u92.window.59      AXSubrole: Optional(AXFullScreenButton)
com.todesktop.230313mzl4w4u92.window.59      AXEnabled: Optional(1)
com.todesktop.230313mzl4w4u92.window.59      AXParent: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      AXTopLevelUIElement: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      AXWindow: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.59      Ignored: AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription
com.todesktop.230313mzl4w4u92.window.59 }
com.todesktop.230313mzl4w4u92.window.59 AXSize: Optional(<AXValue 0x6000036ae040> {value = w:630.000000 h:1389.000000 type = kAXValueCGSizeType})
com.todesktop.230313mzl4w4u92.window.59 AXToolbarButton: nil
com.todesktop.230313mzl4w4u92.window.59 Ignored: AXChildrenInNavigationOrder, AXChildren, AXRoleDescription
com.todesktop.230313mzl4w4u92           AXRole: Optional(AXApplication)
com.todesktop.230313mzl4w4u92           AXTitle: Optional(Cursor)
com.todesktop.230313mzl4w4u92           AXFunctionRowTopLevelElements: [
com.todesktop.230313mzl4w4u92           ]
com.todesktop.230313mzl4w4u92           AXManualAccessibility: Optional(1)
com.todesktop.230313mzl4w4u92           AXFrame: nil
com.todesktop.230313mzl4w4u92           AXFocusedUIElement: AXUIElement(windowId=59, title="", role="AXGroup", subrole=nil)
com.todesktop.230313mzl4w4u92           AXFrontmost: Optional(1)
com.todesktop.230313mzl4w4u92           AXExtrasMenuBar: nil
com.todesktop.230313mzl4w4u92           AXMainWindow: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92           AXFocusedWindow: AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92           AXMenuBar: Optional(<AXUIElement 0x60000369ef40> {pid=814})
com.todesktop.230313mzl4w4u92           AXWindows: [
com.todesktop.230313mzl4w4u92               AXUIElement(windowId=59, title="Kernel.php — gmv2", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92           ]
com.todesktop.230313mzl4w4u92           AXSize: nil
com.todesktop.230313mzl4w4u92           AXPosition: nil
com.todesktop.230313mzl4w4u92           Ignored: AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden

com.todesktop.230313mzl4w4u92.window.58 windowId: 58
com.todesktop.230313mzl4w4u92.window.58 workspace: 1
com.todesktop.230313mzl4w4u92.window.58 treeNodeParent: AppBundle.TilingContainer
com.todesktop.230313mzl4w4u92.window.58 recognizedAsDialog: false
com.todesktop.230313mzl4w4u92.window.58 AXTitle: Optional(aerospace.lua — .dotfiles)
com.todesktop.230313mzl4w4u92.window.58 AXRole: Optional(AXWindow)
com.todesktop.230313mzl4w4u92.window.58 AXSubrole: Optional(AXStandardWindow)
com.todesktop.230313mzl4w4u92.window.58 AXFocused: Optional(0)
com.todesktop.230313mzl4w4u92.window.58 AXFullScreen: Optional(0)
com.todesktop.230313mzl4w4u92.window.58 AXFrame: Optional(<AXValue 0x600002d9f080> {value = x:-2550.000000 y:40.000000 w:630.000000 h:1389.000000 type = kAXValueCGRectType})
com.todesktop.230313mzl4w4u92.window.58 AXPosition: Optional(<AXValue 0x6000036afde0> {value = x:-2550.000000 y:40.000000 type = kAXValueCGPointType})
com.todesktop.230313mzl4w4u92.window.58 AXGrowArea: nil
com.todesktop.230313mzl4w4u92.window.58 AXMinimizeButton: AXUIElement {
com.todesktop.230313mzl4w4u92.window.58      AXRole: Optional(AXButton)
com.todesktop.230313mzl4w4u92.window.58      AXTitle: nil
com.todesktop.230313mzl4w4u92.window.58      AXSubrole: Optional(AXMinimizeButton)
com.todesktop.230313mzl4w4u92.window.58      AXEnabled: Optional(1)
com.todesktop.230313mzl4w4u92.window.58      AXParent: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      AXTopLevelUIElement: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      AXWindow: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      Ignored: AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription
com.todesktop.230313mzl4w4u92.window.58 }
com.todesktop.230313mzl4w4u92.window.58 AXDocument: Optional(file:///Users/yecine/.dotfiles/config/config.symlink/sketchybar/items/aerospace.lua)
com.todesktop.230313mzl4w4u92.window.58 AXSections: [
com.todesktop.230313mzl4w4u92.window.58         Optional({
com.todesktop.230313mzl4w4u92.window.58             SectionDescription = Content;
com.todesktop.230313mzl4w4u92.window.58             SectionObject = "<AXUIElement 0x6000036ab6c0> {pid=814}";
com.todesktop.230313mzl4w4u92.window.58             SectionUniqueID = AXContent;
com.todesktop.230313mzl4w4u92.window.58         }),
com.todesktop.230313mzl4w4u92.window.58         Optional({
com.todesktop.230313mzl4w4u92.window.58             SectionDescription = "Top Level Navigator";
com.todesktop.230313mzl4w4u92.window.58             SectionObject = "<AXUIElement 0x6000036abed0> {pid=814}";
com.todesktop.230313mzl4w4u92.window.58             SectionUniqueID = AXTopLevelNavigator;
com.todesktop.230313mzl4w4u92.window.58         }),
com.todesktop.230313mzl4w4u92.window.58         Optional({
com.todesktop.230313mzl4w4u92.window.58             SectionObject = "<AXUIElement 0x6000036abf00> {pid=814}";
com.todesktop.230313mzl4w4u92.window.58             SectionUniqueID = AXContainer;
com.todesktop.230313mzl4w4u92.window.58         })
com.todesktop.230313mzl4w4u92.window.58 ]
com.todesktop.230313mzl4w4u92.window.58 AXCloseButton: AXUIElement {
com.todesktop.230313mzl4w4u92.window.58      AXRole: Optional(AXButton)
com.todesktop.230313mzl4w4u92.window.58      AXTitle: nil
com.todesktop.230313mzl4w4u92.window.58      AXSubrole: Optional(AXCloseButton)
com.todesktop.230313mzl4w4u92.window.58      AXEnabled: Optional(1)
com.todesktop.230313mzl4w4u92.window.58      AXParent: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      AXTopLevelUIElement: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      AXWindow: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      Ignored: AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription, AXEdited
com.todesktop.230313mzl4w4u92.window.58 }
com.todesktop.230313mzl4w4u92.window.58 AXMain: Optional(1)
com.todesktop.230313mzl4w4u92.window.58 AXActivationPoint: Optional(<AXValue 0x6000036abe40> {value = x:-2480.000000 y:54.000000 type = kAXValueCGPointType})
com.todesktop.230313mzl4w4u92.window.58 AXFullScreenButton: AXUIElement {
com.todesktop.230313mzl4w4u92.window.58      AXRole: Optional(AXButton)
com.todesktop.230313mzl4w4u92.window.58      AXTitle: nil
com.todesktop.230313mzl4w4u92.window.58      AXSubrole: Optional(AXFullScreenButton)
com.todesktop.230313mzl4w4u92.window.58      AXEnabled: Optional(1)
com.todesktop.230313mzl4w4u92.window.58      AXParent: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      AXTopLevelUIElement: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      AXWindow: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      Ignored: AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription
com.todesktop.230313mzl4w4u92.window.58 }
com.todesktop.230313mzl4w4u92.window.58 AXProxy: AXUIElement(windowId=58, title="aerospace.lua", role="AXImage", subrole=nil)
com.todesktop.230313mzl4w4u92.window.58 AXDefaultButton: nil
com.todesktop.230313mzl4w4u92.window.58 AXMinimized: Optional(0)
com.todesktop.230313mzl4w4u92.window.58 AXParent: Optional(<AXUIElement Application 0x6000036abe40> {pid=814})
com.todesktop.230313mzl4w4u92.window.58 AXTitleUIElement: nil
com.todesktop.230313mzl4w4u92.window.58 AXCancelButton: nil
com.todesktop.230313mzl4w4u92.window.58 AXModal: Optional(0)
com.todesktop.230313mzl4w4u92.window.58 AXZoomButton: AXUIElement {
com.todesktop.230313mzl4w4u92.window.58      AXRole: Optional(AXButton)
com.todesktop.230313mzl4w4u92.window.58      AXTitle: nil
com.todesktop.230313mzl4w4u92.window.58      AXSubrole: Optional(AXFullScreenButton)
com.todesktop.230313mzl4w4u92.window.58      AXEnabled: Optional(1)
com.todesktop.230313mzl4w4u92.window.58      AXParent: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      AXTopLevelUIElement: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      AXWindow: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92.window.58      Ignored: AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription
com.todesktop.230313mzl4w4u92.window.58 }
com.todesktop.230313mzl4w4u92.window.58 AXSize: Optional(<AXValue 0x6000036ad4d0> {value = w:630.000000 h:1389.000000 type = kAXValueCGSizeType})
com.todesktop.230313mzl4w4u92.window.58 AXToolbarButton: nil
com.todesktop.230313mzl4w4u92.window.58 Ignored: AXChildrenInNavigationOrder, AXChildren, AXRoleDescription
com.todesktop.230313mzl4w4u92           AXRole: Optional(AXApplication)
com.todesktop.230313mzl4w4u92           AXTitle: Optional(Cursor)
com.todesktop.230313mzl4w4u92           AXFunctionRowTopLevelElements: [
com.todesktop.230313mzl4w4u92           ]
com.todesktop.230313mzl4w4u92           AXManualAccessibility: Optional(1)
com.todesktop.230313mzl4w4u92           AXFrame: nil
com.todesktop.230313mzl4w4u92           AXFocusedUIElement: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWebArea", subrole=nil)
com.todesktop.230313mzl4w4u92           AXFrontmost: Optional(1)
com.todesktop.230313mzl4w4u92           AXExtrasMenuBar: nil
com.todesktop.230313mzl4w4u92           AXMainWindow: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92           AXFocusedWindow: AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92           AXMenuBar: Optional(<AXUIElement 0x6000036ad4d0> {pid=814})
com.todesktop.230313mzl4w4u92           AXWindows: [
com.todesktop.230313mzl4w4u92               AXUIElement(windowId=58, title="aerospace.lua — .dotfiles", role="AXWindow", subrole="AXStandardWindow")
com.todesktop.230313mzl4w4u92           ]
com.todesktop.230313mzl4w4u92           AXSize: nil
com.todesktop.230313mzl4w4u92           AXPosition: nil
com.todesktop.230313mzl4w4u92           Ignored: AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden

!!! DISCLAIMER !!!
!!! 'debug-windows' command is not stable API. Please don't rely on the command existence and output format !!!
!!! The only intended use case is to report bugs about incorrect windows handling !!!

Debug session finished
``` 

```shell
aerospace list-windows --workspace 1 --format '%{app-name}' --json                            [
  {
    "app-name" : "Cursor"
  },
  {
    "app-name" : "Cursor"
  },
  {
    "app-name" : "Cursor"
  },
  {
    "app-name" : "WezTerm"
  }

]
``` 

![Screenshot 2024-12-02 at 09 01 39](https://github.com/user-attachments/assets/813ac707-0000-44fe-899e-5b007cb0853f)

**Comment by janselE** [comment]
This still happened to me with `0.18.5-Beta`. I worked around it by adding this shell function:

```bash
aerospace-cleanup() {
  ghost_window_ids=$(aerospace list-windows --all | grep -e '.*|.*| $' | awk '{print $1}')
  for id in $ghost_window_ids; do
    echo "Closing ghost window ID: $id"
    aerospace close --window-id "$id"
  done
}
```

**Comment by Vib1240n** [comment]
> This still happened to me with `0.18.5-Beta`. I worked around it by adding this shell function:
> 
> aerospace-cleanup() {
>   ghost_window_ids=$(aerospace list-windows --all | grep -e '.*|.*| $' | awk '{print $1}')
>   for id in $ghost_window_ids; do
>     echo "Closing ghost window ID: $id"
>     aerospace close --window-id "$id"
>   done
> }

I see, I can't seem to stop Finder showing all the ghost windows for me, how are you calling this function?

<img width="1034" height="60" alt="Image" src="https://github.com/user-attachments/assets/6b1509a5-03c3-4786-be05-b5ebe4283b05" />

**Comment by janselE** [comment]
> > This still happened to me with `0.18.5-Beta`. I worked around it by adding this shell function:
> > aerospace-cleanup() {
> > ghost_window_ids=$(aerospace list-windows --all | grep -e '._|._| $' | awk '{print $1}')
> > for id in $ghost_window_ids; do
> > echo "Closing ghost window ID: $id"
> > aerospace close --window-id "$id"
> > done
> > }
> 
> I see, I can't seem to stop Finder showing all the ghost windows for me, how are you calling this function?
> 
> <img alt="Image" width="1034" height="60" src="https://private-user-images.githubusercontent.com/71455013/478732143-6b1509a5-03c3-4786-be05-b5ebe4283b05.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTUzOTY4ODcsIm5iZiI6MTc1NTM5NjU4NywicGF0aCI6Ii83MTQ1NTAxMy80Nzg3MzIxNDMtNmIxNTA5YTUtMDNjMy00Nzg2LWJlMDUtYjVlYmU0MjgzYjA1LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA4MTclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwODE3VDAyMDk0N1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWIyMzUzMjBlMjQzZDM4MDgyOTZjMmIzYTEzNWMzZTdlZTNjYTg0YzRhM2U2YzY1ZjIzZTM1Y2EwMTlkM2VhNjImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.muVvvvRXRooQu24hWMhiG-kgBzgnN6CVSbqvSGG3sIU">

I placed it on my .bash_profile and source the file. After that it should be good to use on the terminal.

**Comment by janselE** [comment]
> > This still happened to me with `0.18.5-Beta`. I worked around it by adding this shell function:
> > aerospace-cleanup() {
> > ghost_window_ids=$(aerospace list-windows --all | grep -e '._|._| $' | awk '{print $1}')
> > for id in $ghost_window_ids; do
> > echo "Closing ghost window ID: $id"
> > aerospace close --window-id "$id"
> > done
> > }
> 
> I see, I can't seem to stop Finder showing all the ghost windows for me, how are you calling this function?
> 
> <img alt="Image" width="1034" height="60" src="https://private-user-images.githubusercontent.com/71455013/478732143-6b1509a5-03c3-4786-be05-b5ebe4283b05.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTUzOTY5MDIsIm5iZiI6MTc1NTM5NjYwMiwicGF0aCI6Ii83MTQ1NTAxMy80Nzg3MzIxNDMtNmIxNTA5YTUtMDNjMy00Nzg2LWJlMDUtYjVlYmU0MjgzYjA1LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA4MTclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwODE3VDAyMTAwMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWNiYTQ0NzMyMTQzZjU0YjY0YjQwODU4OTY5MTBiMjc1YjA3MWE1Yzk4NmUzYWZlZmYxYzRiZmZiMzExMzNiZGQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.APcVlP2Zb6chQ1a8X35MpkXGrbvWmjiO00M--g4b1VM">

I added it to my ~/.bash_profile and source the file. After that you should be able to use it on the terminal.

**Comment by dhruvasagar** [comment]
@janselE it does not work, I get errors:
```
Invalid <window-id> 145924 passed to --window-id
```

**Comment by dhruvasagar** [comment]
I believe this is known, the windows show in `aerospace list-windows` but the close command is not able to recognize them

**Comment by alper** [comment]
I have this happen again now in v0.19.2-Beta.

OK. Glad I can close the windows at least manually to get back to work.

**Comment by kyrylchenko** [comment]
Still experiencing the issue

**Comment by obaranek** [comment]
I have this issue. I am on 0.19.2-Beta

**Comment by thiagodebastos** [comment]
I am also experiencing this issue in 0.19.2-Beta

**Comment by nikitabobko** [comment]
This issue is very specific. It is about abandoning `kAXUIElementDestroyedNotification` for detecting dead windows, and we did abandon this API, so this issue is closed. That's why I am locking this issue.

If you see ghost windows, please report them as separate discussions and please provide details that you feel might be relevant (OS version, the application that you experience this bug with, how often does this bug happen, etc.)

As of 0.19.2-Beta, I am aware of only one reason why ghost windows might appear - unfortunately, AeroSpace garbage collects dead windows in a sequential manner, by querying every application on a system. If any of the applications doesn't respond, AeroSpace infinitely waits for the application and cannot proceed further. Tracking issue for this specific case is #1615 

If you see ghost windows, please check if any of the applications hang
