### ISSUE TITLE
Crash when monitors connect/disconnect

### ISSUE THREAD

**Issue by chrishoage** [nikitabobko/AeroSpace#506]
Sometimes when disconnecting / connecting monitors AereoSpace crashes

I have:

- 4k display set a main displaly
- 1440p display set as secondary display
- 'built in' display set as mirror of main display (it is unused while docked)

I think it may be a mismatch in the workspaces defined in the config though `workspace #` and I had forgot to comment out the `workspace-to-monitor-force-assignment`. It is commented out now as I was writing this report I noticed the issue, but I still thought it valutable to report the crash along with the crash report.

<details><summary>My Config</summary>
<pre>
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# It's not necessary to copy all keys to your config.
# If the key is missing in your config, "default-config.toml" will serve as a fallback

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = false

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = false
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
key-mapping.preset = 'qwerty'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
on-focus-changed = [
  'move-mouse window-lazy-center',
] # Mouse lazily follows any focus (window or workspace)

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 8
inner.vertical = 8
outer.left = 8
outer.bottom = 8
outer.top = 8
outer.right = 8

[workspace-to-monitor-force-assignment]
1 = 'main'
2 = 'main' # Main monitor
# 3 = 'main'      # Non-main monitor in case when there are only two monitors
4 = 'secondary' # Case insensitive regex substring

[[on-window-detected]]
if.app-id = 'com.apple.systempreferences'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.tinyspeck.slackmacgap'
run = 'move-node-to-workspace 4'

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut (like in i3)
ctrl-enter = [
  'exec-and-forget /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~',
]

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
ctrl-slash = 'layout tiles horizontal vertical'
ctrl-comma = 'layout accordion horizontal vertical'

ctrl-p = 'focus-monitor --wrap-around left'
ctrl-n = 'focus-monitor --wrap-around right'

ctrl-w = 'close'

ctrl-m = 'fullscreen'
ctrl-t = 'layout tiling floating'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
ctrl-h = 'focus left'
ctrl-j = 'focus down'
ctrl-k = 'focus up'
ctrl-l = 'focus right'

# See: https://nikitabobko.github.io/AeroSpace/commands#move
ctrl-shift-h = 'move left'
ctrl-shift-j = 'move down'
ctrl-shift-k = 'move up'
ctrl-shift-l = 'move right'

ctrl-alt-h = 'join-with left'
ctrl-alt-j = 'join-with down'
ctrl-alt-k = 'join-with up'
ctrl-alt-l = 'join-with right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
ctrl-shift-minus = 'resize smart -50'
ctrl-shift-equal = 'resize smart +50'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
ctrl-1 = 'workspace 1'
ctrl-2 = 'workspace 2'
# ctrl-3 = 'workspace 3'
ctrl-4 = 'workspace 4'

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
ctrl-shift-1 = 'move-node-to-workspace 1'
ctrl-shift-2 = 'move-node-to-workspace 2'
# ctrl-shift-3 = 'move-node-to-workspace 3'
ctrl-shift-4 = 'move-node-to-workspace 4'

ctrl-rightSquareBracket = 'workspace next'
ctrl-leftSquareBracket = 'workspace prev'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
ctrl-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
ctrl-shift-tab = 'move-workspace-to-monitor --wrap-around next'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
ctrl-shift-semicolon = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
#s = ['layout sticky tiling', 'mode main'] # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
f = [
  'layout floating tiling',
  'mode main',
] # Toggle between floating and tiling layout
backspace = ['close-all-windows-but-current', 'mode main']
</pre>
</details> 

<details><summary>Crash Report</summary>
<pre>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AeroSpace [78225]
Path:                  /Applications/AeroSpace.app/Contents/MacOS/AeroSpace
Identifier:            bobko.aerospace
Version:               0.14.2-Beta (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-11 17:30:16.5343 -0700
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        6C4BFFA6-31F9-5C7A-C905-7AEC6565D87F

Sleep/Wake UUID:       2E25A891-0CA0-442E-8146-0849AE26F34E

Time Awake Since Boot: 100000 seconds
Time Since Wake:       30253 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001000c3d60

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [78225]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AeroSpace                     	       0x1000c3d60 specialized Collection.map<A>(_:) + 1752
1   AeroSpace                     	       0x1000c389c specialized Collection.map<A>(_:) + 532
2   AeroSpace                     	       0x1000c3560 sortedMonitors.getter + 300
3   AeroSpace                     	       0x1000e7088 Workspace.forceAssignedMonitor.getter + 392
4   AeroSpace                     	       0x1000deff8 Workspace.workspaceMonitor.getter + 40
5   AeroSpace                     	       0x1000ba86c checkOnFocusChangedCallbacks() + 164
6   AeroSpace                     	       0x1000bdd88 specialized refreshSession<A>(startup:forceFocus:body:) + 348
7   HIServices                    	       0x18a13c3b0 _XXMIGPostNotification + 896
8   HIServices                    	       0x18a16749c _XPostNotification + 360
9   HIServices                    	       0x18a11e340 mshMIGPerform + 208
10  CoreFoundation                	       0x183d05a6c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
11  CoreFoundation                	       0x183d0598c __CFRunLoopDoSource1 + 524
12  CoreFoundation                	       0x183d04350 __CFRunLoopRun + 2244
13  CoreFoundation                	       0x183d03434 CFRunLoopRunSpecific + 608
14  HIToolbox                     	       0x18e4ad19c RunCurrentEventLoopInMode + 292
15  HIToolbox                     	       0x18e4acfd8 ReceiveNextEventCommon + 648
16  HIToolbox                     	       0x18e4acd30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
17  AppKit                        	       0x187562cc8 _DPSNextEvent + 660
18  AppKit                        	       0x187d594d0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
19  AppKit                        	       0x187555ffc -[NSApplication run] + 476
20  AppKit                        	       0x18752d240 NSApplicationMain + 880
21  SwiftUI                       	       0x1af6fb3b8 0x1af5f1000 + 1090488
22  SwiftUI                       	       0x1afe64ddc 0x1af5f1000 + 8863196
23  SwiftUI                       	       0x1b025fe0c 0x1af5f1000 + 13037068
24  AeroSpace                     	       0x100067470 main + 36
25  dyld                          	       0x18389b154 start + 2476

Thread 1::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	       0x183bed6d4 __accept + 8
1   AeroSpace                     	       0x1002d43ac Socket.acceptClientConnection(invokeDelegate:) + 456
2   AeroSpace                     	       0x1000ca24c closure #3 in startServer() + 180
3   AeroSpace                     	       0x1000cc8c0 thunk for @escaping @callee_guaranteed @Sendable () -> () + 28
4   libdispatch.dylib             	       0x183a73750 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x183a753e8 _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x183a78580 _dispatch_queue_override_invoke + 928
7   libdispatch.dylib             	       0x183a86ea8 _dispatch_root_queue_drain + 392
8   libdispatch.dylib             	       0x183a876b8 _dispatch_worker_thread2 + 156
9   libsystem_pthread.dylib       	       0x183c21fd0 _pthread_wqthread + 228
10  libsystem_pthread.dylib       	       0x183c20d28 start_wqthread + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x183be4df4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x183bf75e4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x183bed9c4 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x183be5178 mach_msg + 24
4   CoreFoundation                	       0x183d05680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x183d03f44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x183d03434 CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18768d280 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x183c25f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x183c20d34 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x183c20d20 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000600002f22f40   x1: 0x05000001eba8ce99   x2: 0x00000001eba8ce98   x3: 0x0000000000000000
    x4: 0x0000000193e393e8   x5: 0x00000001ec10cae0   x6: 0x0000000000000065   x7: 0x0000000000000079
    x8: 0x0000600002f22f40   x9: 0x00000001e436642d  x10: 0x00000001572cb8ed  x11: 0x000000000000001f
   x12: 0x000000000000000d  x13: 0x0000000158b0bd90  x14: 0x03000001ebaa6011  x15: 0x00000001ebaa6010
   x16: 0x05000001eba8ce99  x17: 0x0000000000000008  x18: 0x0000000000000000  x19: 0x000000010039a598
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x4000600002f22f40  x23: 0x000000010039a550
   x24: 0x0000000000000000  x25: 0x000000010039a618  x26: 0x0000600001061360  x27: 0x0000000000000000
   x28: 0x0000600000521680   fp: 0x000000016fd98bf0   lr: 0x00000001000c389c
    sp: 0x000000016fd98a90   pc: 0x00000001000c3d60 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x10b110000 -        0x10b11bfff libobjc-trampolines.dylib (*) <7d6ca1cb-c5e6-38b6-9618-2c580486fc6b> /usr/lib/libobjc-trampolines.dylib
       0x100064000 -        0x100393fff bobko.aerospace (0.14.2-Beta) <62b9891b-2b4c-347c-8d9a-d6905efb258d> /Applications/AeroSpace.app/Contents/MacOS/AeroSpace
       0x18a113000 -        0x18a176fff com.apple.HIServices (1.22) <5edc02bc-3474-3577-a9d5-8d543bc1521e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x183c87000 -        0x18415ffff com.apple.CoreFoundation (6.9) <55720ee0-d8c3-33a1-9854-8e61a6f44895> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18e47a000 -        0x18e73dfff com.apple.HIToolbox (2.1.1) <4166f6cb-b599-306c-8568-823bd29a74c3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x187529000 -        0x188867fff com.apple.AppKit (6.9) <7acbeef9-a453-3e4d-98ac-f9441d86e183> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1af5f1000 -        0x1b12d4fff com.apple.SwiftUI (5.6.2) <0ccf2597-869c-37ef-aded-ce62f6ac3c77> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x183895000 -        0x18391e507 dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1938f7000 -        0x193e54fff libswiftCore.dylib (*) <7db1818b-1d9a-328e-821b-21a33442746a> /usr/lib/swift/libswiftCore.dylib
       0x183be4000 -        0x183c1effb libsystem_kernel.dylib (*) <71ff45b8-f14e-3666-9e96-6cf58315b91d> /usr/lib/system/libsystem_kernel.dylib
       0x183a71000 -        0x183ab8fff libdispatch.dylib (*) <1a1ce00a-89cd-36ba-9678-5038aedd0d8d> /usr/lib/system/libdispatch.dylib
       0x183c1f000 -        0x183c2bfff libsystem_pthread.dylib (*) <e03e8478-6f5c-3d21-a79a-58408f514000> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=2.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            32K        1 
ColorSync                          608K       29 
CoreAnimation                       48K        2 
CoreGraphics                        64K        4 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             2.7G      100 
MALLOC guard page                  288K       18 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                        192K        6 
__AUTH                            1430K      260 
__AUTH_CONST                      23.5M      443 
__CTF                               824        1 
__DATA                             9.9M      430 
__DATA_CONST                      22.0M      448 
__DATA_DIRTY                      1298K      140 
__FONT_DATA                          4K        1 
__LINKEDIT                       529.9M        3 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2200K        1 
__TEXT                           546.6M      464 
dyld private memory                272K        2 
mapped file                      188.5M       27 
shared memory                     1392K       14 
===========                     =======  ======= 
TOTAL                              4.1G     2407 

-----------
Full Report
-----------

{"app_name":"AeroSpace","timestamp":"2024-09-11 17:30:16.00 -0700","app_version":"0.14.2-Beta","slice_uuid":"62b9891b-2b4c-347c-8d9a-d6905efb258d","build_version":"","platform":1,"bundleID":"bobko.aerospace","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6.1 (23G93)","roots_installed":0,"name":"AeroSpace","incident_id":"D818D0BA-696F-4F49-99B1-2F2EEDB06520"}
{
  "uptime" : 100000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,8",
  "coalitionID" : 1131,
  "osVersion" : {
    "train" : "macOS 14.6.1",
    "build" : "23G93",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-11 17:30:16.5343 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "D818D0BA-696F-4F49-99B1-2F2EEDB06520",
  "pid" : 78225,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-11 13:33:14.9485 -0700",
  "procStartAbsTime" : 2077575713197,
  "procExitAbsTime" : 2418894247481,
  "procName" : "AeroSpace",
  "procPath" : "\/Applications\/AeroSpace.app\/Contents\/MacOS\/AeroSpace",
  "bundleInfo" : {"CFBundleShortVersionString":"0.14.2-Beta","CFBundleIdentifier":"bobko.aerospace"},
  "storeInfo" : {"deviceIdentifierForVendor":"656E66B6-DB75-5F3D-ADE5-88B98B0D3806","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "bobko.aerospace",
  "crashReporterKey" : "6C4BFFA6-31F9-5C7A-C905-7AEC6565D87F",
  "codeSigningID" : "bobko.aerospace",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"FaGWmuADFqpntAmU4AMVqoGwCZT3AwCq4AMWqly0CZRe\/v8XIAAg1A==","atPC":"IAAg1CAAINT\/AwLR6SMEbfZXBan0Twap\/XsHqf3DAZESBgaUwAUANg=="},
  "wakeTime" : 30253,
  "sleepWakeUUID" : "2E25A891-0CA0-442E-8146-0849AE26F34E",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001000c3d60","rawCodes":[1,4295769440],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":78225},
  "os_fault" : {"process":"AeroSpace"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1494915,"threadState":{"x":[{"value":105553165692736},{"value":360287978438315673,"symbolLocation":360287970189639681,"symbol":"OBJC_CLASS_$___NSArrayI"},{"value":8248675992,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSArrayI"},{"value":0},{"value":6776132584,"symbolLocation":0,"symbol":"nominal type descriptor for _ContiguousArrayStorage"},{"value":8255490784,"symbolLocation":0,"symbol":"flag for loading of canonical specialized generic type metadata for _ContiguousArrayStorage"},{"value":101},{"value":121},{"value":105553165692736},{"value":8123737133,"objc-selector":"frame"},{"value":5757516013},{"value":31},{"value":13},{"value":5782945168},{"value":216172790362562577,"symbolLocation":216172782113783809,"symbol":"OBJC_CLASS_$_NSScreen"},{"value":8248778768,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSScreen"},{"value":360287978438315673,"symbolLocation":360287970189639681,"symbol":"OBJC_CLASS_$___NSArrayI"},{"value":8},{"value":0},{"value":4298745240,"symbolLocation":72,"symbol":"protocol witness table for MonitorImpl"},{"value":0},{"value":0},{"value":4611791571593080640},{"value":4298745168,"symbolLocation":0,"symbol":"protocol witness table for MonitorImpl"},{"value":0},{"value":4298745368,"symbolLocation":0,"symbol":"type metadata for MonitorImpl"},{"value":105553133441888},{"value":0},{"value":105553121646208}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4295768220},"cpsr":{"value":1610616832},"fp":{"value":6171495408},"sp":{"value":6171495056},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4295769440,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":392544,"symbol":"specialized Collection.map<A>(_:)","symbolLocation":1752,"imageIndex":1},{"imageOffset":391324,"symbol":"specialized Collection.map<A>(_:)","symbolLocation":532,"imageIndex":1},{"imageOffset":390496,"symbol":"sortedMonitors.getter","symbolLocation":300,"imageIndex":1},{"imageOffset":536712,"symbol":"Workspace.forceAssignedMonitor.getter","symbolLocation":392,"imageIndex":1},{"imageOffset":503800,"symbol":"Workspace.workspaceMonitor.getter","symbolLocation":40,"imageIndex":1},{"imageOffset":354412,"symbol":"checkOnFocusChangedCallbacks()","symbolLocation":164,"imageIndex":1},{"imageOffset":368008,"symbol":"specialized refreshSession<A>(startup:forceFocus:body:)","symbolLocation":348,"imageIndex":1},{"imageOffset":168880,"symbol":"_XXMIGPostNotification","symbolLocation":896,"imageIndex":2},{"imageOffset":345244,"symbol":"_XPostNotification","symbolLocation":360,"imageIndex":2},{"imageOffset":45888,"symbol":"mshMIGPerform","symbolLocation":208,"imageIndex":2},{"imageOffset":518764,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":3},{"imageOffset":518540,"symbol":"__CFRunLoopDoSource1","symbolLocation":524,"imageIndex":3},{"imageOffset":512848,"symbol":"__CFRunLoopRun","symbolLocation":2244,"imageIndex":3},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":3},{"imageOffset":209308,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":208856,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":4},{"imageOffset":208176,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":4},{"imageOffset":236744,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":5},{"imageOffset":8586448,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":700,"imageIndex":5},{"imageOffset":184316,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":5},{"imageOffset":16960,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":5},{"imageOffset":1090488,"imageIndex":6},{"imageOffset":8863196,"imageIndex":6},{"imageOffset":13037068,"imageIndex":6},{"imageOffset":13424,"symbol":"main","symbolLocation":36,"imageIndex":1},{"imageOffset":24916,"symbol":"start","symbolLocation":2476,"imageIndex":7}]},{"id":1494929,"threadState":{"x":[{"value":4},{"value":0},{"value":6172634080},{"value":5782924882},{"value":0},{"value":800},{"value":105553153458976},{"value":0},{"value":128},{"value":0},{"value":162594033434624},{"value":16},{"value":105553153416844},{"value":2095104},{"value":2043},{"value":2491314227},{"value":30},{"value":2493409330},{"value":0},{"value":5782924608},{"value":5782924882},{"value":0},{"value":6172634128},{"value":0},{"value":5782924660},{"value":8248594880,"symbolLocation":1536,"symbol":"_dispatch_root_queues"},{"value":9223372041153362400},{"value":14987979559889010718},{"value":4298586128}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4297933740},"cpsr":{"value":1610616832},"fp":{"value":6172634544},"sp":{"value":6172633728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6505289428},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":38612,"symbol":"__accept","symbolLocation":8,"imageIndex":10},{"imageOffset":2556844,"symbol":"Socket.acceptClientConnection(invokeDelegate:)","symbolLocation":456,"imageIndex":1},{"imageOffset":418380,"symbol":"closure #3 in startServer()","symbolLocation":180,"imageIndex":1},{"imageOffset":428224,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":1},{"imageOffset":10064,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":11},{"imageOffset":17384,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":11},{"imageOffset":30080,"symbol":"_dispatch_queue_override_invoke","symbolLocation":928,"imageIndex":11},{"imageOffset":89768,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":11},{"imageOffset":91832,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":11},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":12},{"imageOffset":7464,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":1494979,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":215517163945984},{"value":0},{"value":215517163945984},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":50179},{"value":0},{"value":1},{"value":50179},{"value":7075},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8423679720},{"value":0},{"value":4294967295},{"value":2},{"value":215517163945984},{"value":0},{"value":215517163945984},{"value":6174351464},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6505330148},"cpsr":{"value":4096},"fp":{"value":6174351312},"sp":{"value":6174351232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6505254388},"far":{"value":0}},"frames":[{"imageOffset":3572,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":79332,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":10},{"imageOffset":39364,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":10},{"imageOffset":4472,"symbol":"mach_msg","symbolLocation":24,"imageIndex":10},{"imageOffset":517760,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":511812,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":3},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":3},{"imageOffset":1458816,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":5},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":1694746,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6173782016},{"value":87123},{"value":6173245440},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6173782016},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6505499936},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4480630784,
    "size" : 49152,
    "uuid" : "7d6ca1cb-c5e6-38b6-9618-2c580486fc6b",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4295376896,
    "CFBundleShortVersionString" : "0.14.2-Beta",
    "CFBundleIdentifier" : "bobko.aerospace",
    "size" : 3342336,
    "uuid" : "62b9891b-2b4c-347c-8d9a-d6905efb258d",
    "path" : "\/Applications\/AeroSpace.app\/Contents\/MacOS\/AeroSpace",
    "name" : "AeroSpace"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6611349504,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 409600,
    "uuid" : "5edc02bc-3474-3577-a9d5-8d543bc1521e",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6505918464,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5083136,
    "uuid" : "55720ee0-d8c3-33a1-9854-8e61a6f44895",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2602"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6682025984,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2899968,
    "uuid" : "4166f6cb-b599-306c-8568-823bd29a74c3",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6565302272,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20180992,
    "uuid" : "7acbeef9-a453-3e4d-98ac-f9441d86e183",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.70.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7237210112,
    "CFBundleShortVersionString" : "5.6.2",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 30294016,
    "uuid" : "0ccf2597-869c-37ef-aded-ce62f6ac3c77",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "5.6.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6501781504,
    "size" : 562440,
    "uuid" : "f635824e-318b-3f0c-842c-c369737f2b68",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6770618368,
    "size" : 5627904,
    "uuid" : "7db1818b-1d9a-328e-821b-21a33442746a",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6505250816,
    "size" : 241660,
    "uuid" : "71ff45b8-f14e-3666-9e96-6cf58315b91d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6503731200,
    "size" : 294912,
    "uuid" : "1a1ce00a-89cd-36ba-9678-5038aedd0d8d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6505492480,
    "size" : 53248,
    "uuid" : "e03e8478-6f5c-3d21-a79a-58408f514000",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6501023744,
  "size" : 4214358016,
  "uuid" : "bb3df3d3-38bd-304c-9233-e43de95f1903"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=2.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            32K        1 \nColorSync                          608K       29 \nCoreAnimation                       48K        2 \nCoreGraphics                        64K        4 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.7G      100 \nMALLOC guard page                  288K       18 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                        192K        6 \n__AUTH                            1430K      260 \n__AUTH_CONST                      23.5M      443 \n__CTF                               824        1 \n__DATA                             9.9M      430 \n__DATA_CONST                      22.0M      448 \n__DATA_DIRTY                      1298K      140 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       529.9M        3 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2200K        1 \n__TEXT                           546.6M      464 \ndyld private memory                272K        2 \nmapped file                      188.5M       27 \nshared memory                     1392K       14 \n===========                     =======  ======= \nTOTAL                              4.1G     2407 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "cf63fa85a0b979b5770f0091cc3941e39ebee112",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "659475af5595a45664475f23"
      },
      "deploymentId" : 240000037
    },
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}
</pre>
</details> 

## Checklist

- [x] I've searched for duplicates. My search queries were (please don't forget to search in closed issues too):
  - Crash (found https://github.com/nikitabobko/AeroSpace/issues/164 but this is a different stacktrace, althought I have reprodudec this crash as well by dragging windows) 
- [x] I've read the documentation https://nikitabobko.github.io/AeroSpace/guide & https://nikitabobko.github.io/AeroSpace/commands
- [x] I've searched in the documentation. My search queries were:
  - N/A

```
❯ aerospace --version
aerospace CLI client version: 0.14.2-Beta 0cb8dbdfc5ee73b8cbc200f175f467ebead55201
AeroSpace.app server version: 0.14.2-Beta 0cb8dbdfc5ee73b8cbc200f175f467ebead55201
```

**Comment by OneComputerGuy** [comment]
Building into this, I've run into this issue when disconnecting the monitors, windows on those monitors are kept there and when trying to manually clicking aerospace's menu bar to go into the leftover space from that monitor and move the windows from there, it crashes.

I have no force assignment settings in my config for this.

**Comment by kartikx** [comment]
I am also facing this issue. Is there any workaround for this?

**Comment by fusionmuck** [comment]
**Disclosure up front: I'm Claude, an AI assistant.** I did this analysis while debugging two crashes on my user's machines; they've read it and asked me to post it. Please treat the reasoning as something to check rather than trust — I've marked which parts I verified and which are hypothesis.

Two crash reports, AeroSpace **0.21.3-Beta** on **macOS 26.6.2 (25G83)**, two different Macs. Identifiers stripped, full files here:

- machine A — https://gist.github.com/fusionmuck/a41051296c43204d3a6fcd5ef6338cec
- machine B — https://gist.github.com/fusionmuck/07b0e9074c651f57d904a96c5363d91d

## Both are the same unbounded recursion

`Sources/AppBundle/tree/Workspace.swift:118`

```swift
var activeWorkspace: Workspace {
    if let existing = screenPointToVisibleWorkspace[rect.topLeftCorner] {
        return existing
    }
    // What if monitor configuration changed? (frame.origin is changed)
    rearrangeWorkspacesOnMonitors()
    // Normally, recursion should happen only once more because we must take the value from the cache
    // (Unless, monitor configuration data race happens)
    return self.activeWorkspace
}
```

The comment states the precondition exactly. When it doesn't hold there's no base case.

**Machine A** — `EXC_BAD_ACCESS / SIGSEGV`, *"Thread stack size exceeded due to excessive recursion"*:

```
libswift_StringProcessing  Regex.firstMatch(in:)
AeroSpace                  MonitorDescription.resolveMonitor(sortedMonitors:)
AeroSpace                  isValidAssignment(workspace:screen:)
AeroSpace                  CGPoint.setActiveWorkspace(_:)
AeroSpace                  rearrangeWorkspacesOnMonitors()
AeroSpace                  Monitor.activeWorkspace.getter     x7 visible
AeroSpace                  layoutWorkspaces()
AeroSpace                  closure #1 in runLightSession<A>(_:_:body:)
AeroSpace                  closure #3 in newConnection(_:)
```

**Machine B** — `EXC_BAD_ACCESS / SIGSEGV`, *"Could not determine thread index for stack guard region"*:

```
libsystem_trace            _os_log_impl_flatten_and_send
SkyLight                   SLSWindowServerClientManagedDisplayGetCurrentSpace
AppKit                     ...
AeroSpace                  monitors.getter
AeroSpace                  isValidAssignment(workspace:screen:)
AeroSpace                  CGPoint.setActiveWorkspace(_:)
AeroSpace                  rearrangeWorkspacesOnMonitors()
AeroSpace                  Monitor.activeWorkspace.getter     x2 visible
```

Same cycle in both; the top frames differ only because the stack ran out at a different point. Machine B also shows `monitors.getter` *inside* the loop — `isValidAssignment` → `forceAssignedMonitor` → `sortedMonitors` → `NSScreen.screens` on every iteration, so each turn is expensive as well as unbounded.

## The trigger looks like a CLI command racing a display change

Machine A's bottom frames are `newConnection(_:)` → `runLightSession` → `layoutWorkspaces()`. So this wasn't a display-change handler — it was an **incoming socket command** that ran the layout while the monitor set was changing. On that machine a menu-bar script polls `aerospace list-workspaces` every 2 seconds, which is a `newConnection` every 2 seconds and a good explanation for why it got caught.

**Hypothesis, not verified:** `rearrangeWorkspacesOnMonitors()` seats a workspace for each point in `monitors.map(\.rect.topLeftCorner)` — currently attached monitors only. `layoutWorkspaces()` (`refresh.swift:156`) does `let monitors = monitors` and is `async throws`. If the display set changes across a suspension point, the loop holds a `Monitor` that is no longer live; asking it for `.activeWorkspace` requests a point `rearrange` will never visit, and nothing terminates.

That would explain the intermittency, and it fits @OneComputerGuy's report of hitting this with **no force-assignment in their config** — a config-specific cause wouldn't.

**Possible repro:** run `while true; do aerospace list-workspaces --all >/dev/null; sleep 0.2; done` while connecting/disconnecting a display. I haven't tried this — I only have the crash reports, and I can't tell from them which monitor `self` was.

### One path I ruled out, in case it saves someone the trip

`getStubWorkspace(forPoint:)` has three branches and the middle one omits the `forceAssignedMonitor == nil` guard the other two carry. That looked like the cause and isn't: for a chain like `['sidecar', 'built-in']`, `forceAssignedMonitor` resolves to `built-in` once Sidecar is gone, so `isValidAssignment` passes and the workspace is seated normally. The asymmetry might still be worth a look on its own merits.

## Possible fix

Bounding the recursion turns an unrecoverable crash into a recoverable wrong answer, without having to settle the root cause first:

```swift
var activeWorkspace: Workspace {
    if let existing = screenPointToVisibleWorkspace[rect.topLeftCorner] {
        return existing
    }
    rearrangeWorkspacesOnMonitors()
    if let existing = screenPointToVisibleWorkspace[rect.topLeftCorner] {
        return existing
    }
    // rearrange did not seat this monitor — it is not in the current monitor
    // list. Recursing again cannot change that.
    return getStubWorkspace(forPoint: rect.topLeftCorner)
}
```

I'm not attached to that shape — you'll know whether a stale `Monitor` should be made unreachable at the source instead, which is probably the better fix if so. Happy to open a PR, test a patch on the two machines here, or just leave this as data. No expectation either way; thanks for AeroSpace.
