### ISSUE TITLE
Can't write to plist

### ISSUE THREAD

**Issue by willcl-ark** [nikitabobko/AeroSpace#63]
Output running app. Seems to happen when setting enable at startup on:

```log
Last login: Mon Dec 18 14:38:23 on ttys001
less /tmp/bobko.aerospace/runtime-error.txt

will@MBP14 in ~ 
₿ less /tmp/bobko.aerospace/runtime-error.txt

###############################
### AEROSPACE RUNTIME ERROR ###
###############################

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new

Message: Can't write to file:///Users/will/Library/LaunchAgents/bobko.aerospace.plist
Version: 0.7.1-Beta
Git hash: 0e139ec43648b65587393fdee2ce6ca3c8deb997
Coordinate: /Users/bobko/a/AeroSpace/src/config/startAtLogin.swift:24:82 syncStartAtLogin()
recursionDetectorDuringFailure: false

Stacktrace:
0   AeroSpace                           0x0000000104865a30 $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlF + 680
1   AeroSpace                           0x0000000104800a90 $s9AeroSpace16syncStartAtLoginyyF + 2028
2   AeroSpace                           0x00000001047e2f70 $s9AeroSpace12reloadConfigyyF + 1752
3   AeroSpace                           0x000000010479b6a4 $s9AeroSpace0aB3AppVA/tmp/bobko.aerospace/runtime-error.txt
```

**Comment by nikitabobko** [comment]
I suspect that the directory `~/Library/LaunchAgents` doesn't exist on your hard drive. Can you please confirm that? You can workaround the problem by running `mkdir -p ~/Library/LaunchAgents`

Other less probable guesses
- Your hard drive is full
- You don't have a write access to `~/Library/LaunchAgents` for some reason

But error reporting needs to be better, right now, AeroSpace just swallows the exceptions

**Comment by kyleyannelli** [comment]
I was about to open my own issue. I ran into this and can confirm creating the directory solved the issue. I guess MacOS does not create this folder on a clean install.

**Comment by willcl-ark** [comment]
Yup, same issue for me (new OS install).

Do you want to leave this open to address, creating the dir if it doesn't exist, or should I close it?

**Comment by willcl-ark** [comment]
Sorry am away, thanks for the fix!

**Comment by nikitabobko** [comment]
Released in 0.8.0-Beta
