### ISSUE TITLE
AeroSpace crash when open Xcode windows

### ISSUE THREAD

**Issue by nikitabobko** [nikitabobko/AeroSpace#706]
The snapshot version of AeroSpace occasionally crashes when opening new Xcode windows. I haven't been able to consistently reproduce the issue yet.

```
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new
    Please describe what you did to trigger this error

Message: Window(title: 'Optional("ReleaseNotesKit-HostApp — Announcement.swift")', role: 'Optional("AXWindow")', subrole: 'Optional("AXStandardWindow")', identifier: 'Optional("Xcode.WorkspaceWindow")', modal: 'Optional("false")', windowId: 'Optional("174698")') is already unbound
Version: 0.0.0-SNAPSHOT
Git hash: 00cbb633178066858edb42c0c60ba8625da38976
Coordinate: /Users/felix/Developer/Swift/Vendor/AeroSpace/Sources/AppBundle/tree/TreeNode.swift:114:34 unbindFromParent()
recursionDetectorDuringFailure: false
cli: false

Stacktrace:
0   AeroSpace                           0x0000000104a776bc $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlF + 744
1   AeroSpace                           0x000000010491d9d0 $s9AppBundle8TreeNodeC16unbindFromParentAA11BindingDataVyF + 236
2   AeroSpace                           0x00000001049181fc $s9AppBundle9MacWindowC14garbageCollectyyF + 124
3   AeroSpace                           0x000000010490304c $s9AppBundle9gcWindowsyyF + 1004
4   AeroSpace                           0x00000001048fe5c0 $s9AppBundle14refreshSession7startup10forceFocus4bodyxSb_SbxyXEtlFyt_Tg503$s9A45Bundle16refreshAndLayout7startupySb_tFyyXEfU_Tf1nnnc_n + 552
5   AeroSpace                           0x0000000104907558 $s9AppBundle8movedObs_2ax5notif4dataySo13AXObserverRefa_So011AXUIElementI0aSo08CFStringI0aSvSgtFTf4dddn_n + 168
6   HIServices                          0x00000001a3429a80 _XXMIGPostNotification + 896
7   HIServices                          0x00000001a345afa0 _XPostNotification + 356
8   HIServices                          0x00000001a340a368 mshMIGPerform + 212
9   CoreFoundation                      0x000000019cb6e2c8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
10  CoreFoundation                      0x000000019cb6e1e8 __CFRunLoopDoSource1 + 524
11  CoreFoundation                      0x000000019cb6cb48 __CFRunLoopRun + 2248
12  CoreFoundation                      0x000000019cb6bbc4 CFRunLoopRunSpecific + 588
13  HIToolbox                           0x00000001a7fdbf64 RunCurrentEventLoopInMode + 292
14  HIToolbox                           0x00000001a7fe1bb4 ReceiveNextEventCommon + 220
15  HIToolbox                           0x00000001a7fe1eb8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
16  AppKit                              0x00000001a0697a08 _DPSNextEvent + 660
17  AppKit                              0x00000001a0fd7e0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
18  AppKit                              0x00000001a068aae0 -[NSApplication run] + 480
19  AppKit                              0x00000001a0661364 NSApplicationMain + 888
20  SwiftUI                             0x00000001cad10340 $s7SwiftUI6runAppys5NeverOSo21NSApplicationDelegate_So11NSResponderCXcFTf4e_nAA07TestingdG0C_Tg5Tm + 160
21  SwiftUI                             0x00000001cb180ee4 $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 84
22  SwiftUI                             0x00000001cb4f9f24 $s7SwiftUI3AppPAAE4mainyyFZ + 224
23  AeroSpace                           0x00000001048a16b8 main + 36
24  dyld                                0x000000019c704274 start + 2840
```

_Originally posted by @FelixLisczyk in https://github.com/nikitabobko/AeroSpace/issues/445#issuecomment-2478578916_

**Comment by nikitabobko** [comment]
If somebody finds the reproducer it'd be helpful to share it

**Comment by nikitabobko** [comment]
The bug is most probably introduced in 405dec8b7170cf0d9dc6ca1e7495fe7abbb20ff8 or 964e5b11d9fa8efff6fe06469dd6ab226d4c367b

**Comment by nikitabobko** [comment]
Version 0.16.2 contain more information in the crash report. I'm interested to see new crash reports

(I couldn't reproduce the problem)

**Comment by FelixLisczyk** [comment]
I've experienced some occasional crashes over the past few days. I've installed the latest beta version and will share a crash report once it happens again.

**Comment by nikitabobko** [comment]
Given that I've not received new crash reports since 0.16.2-Beta, I optimistically assume that the problem is fixed

Users are welcome to send crash reports (either here or in the new issue), if the problem is still there

**Comment by FelixLisczyk** [comment]
I still experience occasional crashes, about once a week, when opening an Xcode project from the command line using the command: `open "project-name.xcworkspace"`.

```
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new
    Please describe what you did to trigger this error

Message: Windows always have parent
Version: 0.16.2-Beta
Git hash: 21336ad382539b35fdc94b4fbd55408e10b101f8
Coordinate: /Users/bobko/a/AeroSpace/Sources/AppBundle/tree/Window.swift:7:72 parent
recursionDetectorDuringFailure: false
cli: false
Displays have separate spaces: false

Stacktrace:
0   AeroSpace                           0x0000000102b4f104 $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlF + 1076
1   AeroSpace                           0x00000001029efa8c $s9AppBundle6WindowC6parentAA21NonLeafTreeNodeObject_pvg + 140
2   AeroSpace                           0x00000001029eea7c $s9AppBundle8TreeNodeC13nodeWorkspaceAA0F0CSgvg + 64
3   AeroSpace                           0x00000001029cb424 $s9AppBundle16updateFocusCacheyyAA6WindowCSgF + 68
4   AeroSpace                           0x00000001029cd6e8 $s9AppBundle14refreshSession26screenIsDefinitelyUnlocked7startup4bodyxSb_SbxyXEtlFyt_Tg503$s9a32Bundle16refreshAndLayout26screenfG31Unlocked7startupySb_SbtFyyXEfU_Tf1nnnc_n + 412
5   AeroSpace                           0x0000000102973d14 $s9AppBundle14GlobalObserverC7onNotif33_F1205CFDC13498282252A689C79131F6LLyy10Foundation12NotificationVFZTf4nd_n + 380
6   AeroSpace                           0x0000000102972fec $s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR + 116
7   CoreFoundation                      0x000000018aa7534c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 128
8   CoreFoundation                      0x000000018ab0620c ___CFXRegistrationPost_block_invoke + 88
9   CoreFoundation                      0x000000018ab06154 _CFXRegistrationPost + 436
10  CoreFoundation                      0x000000018aa43f9c _CFXNotificationPost + 732
11  Foundation                          0x000000018bbfdfd4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
12  AppKit                              0x000000018e7829e8 applicationStatusSubsystemCallback + 728
13  LaunchServices                      0x000000018af1b118 ___LSScheduleNotificationFunction_block_invoke_2 + 52
14  CoreFoundation                      0x000000018aa80420 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
15  CoreFoundation                      0x000000018aa80330 __CFRunLoopDoBlocks + 356
16  CoreFoundation                      0x000000018aa7f118 __CFRunLoopRun + 824
17  CoreFoundation                      0x000000018aa7e724 CFRunLoopRunSpecific + 588
18  HIToolbox                           0x0000000195fd6530 RunCurrentEventLoopInMode + 292
19  HIToolbox                           0x0000000195fdc348 ReceiveNextEventCommon + 676
20  HIToolbox                           0x0000000195fdc508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
21  AppKit                              0x000000018e5e9034 _DPSNextEvent + 660
22  AppKit                              0x000000018ef4d2d4 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
23  AppKit                              0x000000018e5dc060 -[NSApplication run] + 480
24  AppKit                              0x000000018e5b2854 NSApplicationMain + 888
25  SwiftUI                             0x00000001b96cfa6c $s7SwiftUI6runAppys5NeverOSo21NSApplicationDelegate_So11NSResponderCXcFTf4e_nAA07TestingdG0C_Tg5Tm + 160
26  SwiftUI                             0x00000001b9b433f8 $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 140
27  SwiftUI                             0x00000001b9ebef38 $s7SwiftUI3AppPAAE4mainyyFZ + 224
28  AeroSpace                           0x00000001029710b8 main + 36
29  dyld                                0x000000018a618274 start + 2840
```

**Comment by nikitabobko** [comment]
<img src="https://github.com/user-attachments/assets/399a3dac-50ed-4177-b016-4ac1b0edec7c" width="400">

**Comment by leaderlessllc** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AeroSpace [89838]
Path:                  /Applications/AeroSpace.app/Contents/MacOS/AeroSpace
Identifier:            bobko.aerospace
Version:               0.16.2-Beta (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-01-14 21:53:27.6352 -0800
OS Version:            macOS 15.3 (24D5040f)
Report Version:        12
Anonymous UUID:        5BD4DE15-869B-F0C8-3CC2-2F4DC2B64251

Sleep/Wake UUID:       79C7A322-315D-4913-A840-904D5584DFE4

Time Awake Since Boot: 320000 seconds
Time Since Wake:       688 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000100646728

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [89838]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AeroSpace                     	       0x100646728 CGPoint.findIn(tree:virtual:) + 480
1   AeroSpace                     	       0x100646c34 moveTilingWindow(_:) + 256
2   AeroSpace                     	       0x100646968 moveWithMouseIfTheCase(_:) + 436
3   AeroSpace                     	       0x1006473e0 specialized movedObs(_:ax:notif:data:) + 148
4   HIServices                    	       0x189e28aac _XXMIGPostNotification + 896
5   HIServices                    	       0x189e59fcc _XPostNotification + 356
6   HIServices                    	       0x189e09394 mshMIGPerform + 212
7   CoreFoundation                	       0x1834b8e38 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
8   CoreFoundation                	       0x1834b8d58 __CFRunLoopDoSource1 + 524
9   CoreFoundation                	       0x1834b76b8 __CFRunLoopRun + 2248
10  CoreFoundation                	       0x1834b6734 CFRunLoopRunSpecific + 588
11  HIToolbox                     	       0x18ea26530 RunCurrentEventLoopInMode + 292
12  HIToolbox                     	       0x18ea2c348 ReceiveNextEventCommon + 676
13  HIToolbox                     	       0x18ea2c508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
14  AppKit                        	       0x18702d264 _DPSNextEvent + 660
15  AppKit                        	       0x187993744 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
16  AppKit                        	       0x187020290 -[NSApplication run] + 480
17  AppKit                        	       0x186ff6a84 NSApplicationMain + 888
18  SwiftUI                       	       0x1b2141b84 specialized runApp(_:) + 160
19  SwiftUI                       	       0x1b25b7e70 runApp<A>(_:) + 140
20  SwiftUI                       	       0x1b2934224 static App.main() + 224
21  AeroSpace                     	       0x1005e10b8 main + 36
22  dyld                          	       0x183050274 start + 2840

Thread 1::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	       0x1833977e4 __accept + 8
1   AeroSpace                     	       0x100843800 Socket.acceptClientConnection(invokeDelegate:) + 452
2   AeroSpace                     	       0x10064ad58 closure #3 in startUnixSocketServer() + 148
3   AeroSpace                     	       0x10064d528 thunk for @escaping @callee_guaranteed @Sendable () -> () + 28
4   libdispatch.dylib             	       0x18321b854 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x18321d5b4 _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x183220700 _dispatch_queue_override_invoke + 916
7   libdispatch.dylib             	       0x18322f4cc _dispatch_root_queue_drain + 392
8   libdispatch.dylib             	       0x18322fcd8 _dispatch_worker_thread2 + 156
9   libsystem_pthread.dylib       	       0x1833cc39c _pthread_wqthread + 228
10  libsystem_pthread.dylib       	       0x1833cb0f0 start_wqthread + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18338ef34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1833a15e4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x183397ad8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18338f27c mach_msg + 24
4   CoreFoundation                	       0x1834b8a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1834b72ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x1834b6734 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x187151c5c _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x1833d02e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1833cb0fc thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	       0x1833cb0e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000600000368000   x1: 0x0000000200000003   x2: 0x0000000000000002   x3: 0x00006000008c0850
    x4: 0x0000000000000000   x5: 0x0000000000000005   x6: 0x0000000400000003   x7: 0x0000000000000005
    x8: 0x0000600000368068   x9: 0x0000600000368060  x10: 0x0000600000368078  x11: 0x0000600000368070
   x12: 0x0000000000000000  x13: 0x00000000000007fd  x14: 0x000000009e073948  x15: 0x000000009de73031
   x16: 0x000000019454a09c  x17: 0x0000000000000148  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000600000368000  x21: 0x00006000025cb900  x22: 0x0000000000000004  x23: 0x0000000000000004
   x24: 0x0000000000000000  x25: 0x0000000000000007  x26: 0x0000000000000008  x27: 0x0000000103198000
   x28: 0x00006000030f15c0   fp: 0x000000016f820ff0   lr: 0x0000000100646644
    sp: 0x000000016f820f80   pc: 0x0000000100646728 cpsr: 0x20000000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1005dc000 -        0x1008fbfff bobko.aerospace (0.16.2-Beta) <64a642a4-ab7d-3a95-82b5-84ac1d74fd3b> /Applications/AeroSpace.app/Contents/MacOS/AeroSpace
       0x10db68000 -        0x10db73fff libobjc-trampolines.dylib (*) <9954d590-e413-35cf-b660-bc2de4134e8f> /usr/lib/libobjc-trampolines.dylib
       0x10ef24000 -        0x10f68bfff com.apple.AGXMetalG16X (323.19.2) <2cccdbc9-2f93-3440-9b12-c2f8d2b40d2a> /System/Library/Extensions/AGXMetalG16X.bundle/Contents/MacOS/AGXMetalG16X
       0x189e01000 -        0x189e6dfff com.apple.HIServices (1.22) <cf15a792-924a-317d-a434-accc86bb3ac9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x18343b000 -        0x18392ffff com.apple.CoreFoundation (6.9) <ab609411-83e6-3109-b9db-4326b50ad3cc> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18e91b000 -        0x18ec22fff com.apple.HIToolbox (2.1.1) <594ec893-f002-3f09-bd1c-59e9b238dc8b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x186ff2000 -        0x18842efff com.apple.AppKit (6.9) <26efa335-4fee-3678-821c-fc5dc74ec66d> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1b20f6000 -        0x1b389ffff com.apple.SwiftUI (6.3.4) <f296f99d-1aee-301f-b89f-4aa9aad4aac2> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x18304a000 -        0x1830cbf43 dyld (*) <85798798-30c4-3165-8049-cf62a63ff011> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x194172000 -        0x194715fff libswiftCore.dylib (*) <a2b983ec-b1fc-3628-82e9-3ee601480f61> /usr/lib/swift/libswiftCore.dylib
       0x18338e000 -        0x1833c8fe7 libsystem_kernel.dylib (*) <d80de578-ab6e-3bee-a115-7980ee20dfd2> /usr/lib/system/libsystem_kernel.dylib
       0x183219000 -        0x18325ffff libdispatch.dylib (*) <eb8b954d-cfd1-383c-bf15-6100d0281617> /usr/lib/system/libdispatch.dylib
       0x1833c9000 -        0x1833d5fff libsystem_pthread.dylib (*) <fba158c4-2eb3-3130-a201-dbbfa96a87ac> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 7
    thread_create: 0
    thread_set_state: 78

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=1.6G written=769K(0%) resident=769K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            96K        6 
ColorSync                          640K       31 
CoreAnimation                       48K        3 
CoreGraphics                        96K        6 
CoreUI image data                   64K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G      118 
MALLOC guard page                  384K       24 
STACK GUARD                       56.3M       18 
Stack                             17.0M       18 
VM_ALLOCATE                        192K        8 
__AUTH                            5116K      653 
__AUTH_CONST                      69.2M      894 
__CTF                               824        1 
__DATA                            24.3M      877 
__DATA_CONST                      23.7M      904 
__DATA_DIRTY                      2748K      334 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       612.4M        4 
__OBJC_RW                         2374K        1 
__TEXT                             1.0G      924 
__TPRO_CONST                       272K        2 
mapped file                      236.0M       27 
owned unmapped memory              288K        1 
page table in kernel               769K        1 
shared memory                     1488K       14 
===========                     =======  ======= 
TOTAL                              3.6G     4878 



-----------
Full Report
-----------

{"app_name":"AeroSpace","timestamp":"2025-01-14 21:53:27.00 -0800","app_version":"0.16.2-Beta","slice_uuid":"64a642a4-ab7d-3a95-82b5-84ac1d74fd3b","build_version":"","platform":1,"bundleID":"bobko.aerospace","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3 (24D5040f)","roots_installed":0,"name":"AeroSpace","incident_id":"43937777-CB4B-497A-A23B-1DABEE439619"}
{
  "uptime" : 320000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,5",
  "coalitionID" : 18261,
  "osVersion" : {
    "train" : "macOS 15.3",
    "build" : "24D5040f",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-14 21:53:27.6352 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "43937777-CB4B-497A-A23B-1DABEE439619",
  "pid" : 89838,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-13 20:11:10.1592 -0800",
  "procStartAbsTime" : 7023751488730,
  "procExitAbsTime" : 7908458695407,
  "procName" : "AeroSpace",
  "procPath" : "\/Applications\/AeroSpace.app\/Contents\/MacOS\/AeroSpace",
  "bundleInfo" : {"CFBundleShortVersionString":"0.16.2-Beta","CFBundleIdentifier":"bobko.aerospace"},
  "storeInfo" : {"deviceIdentifierForVendor":"4ED16DF1-7804-5910-A52E-4CDB9CD35595","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "bobko.aerospace",
  "crashReporterKey" : "5BD4DE15-869B-F0C8-3CC2-2F4DC2B64251",
  "codeSigningID" : "bobko.aerospace",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4AMVqiBBYB4BQWAej\/\/\/l\/UDAKrgAxSqYQCAUt5NCZQSAAAUIAAg1A==","atPC":"IAAg1CAAINSo4n2SvwIA8RShlZrgAxWqQQCAUi9NCZTgAxSqFkkJlA=="},
  "bootSessionUUID" : "528E6110-B056-4058-A5B9-A62F892E1B9E",
  "wakeTime" : 688,
  "sleepWakeUUID" : "79C7A322-315D-4913-A840-904D5584DFE4",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000100646728","rawCodes":[1,4301547304],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":89838},
  "os_fault" : {"process":"AeroSpace"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":78,"task_for_pid":7},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":10542573,"threadState":{"x":[{"value":105553119838208},{"value":8589934595},{"value":2},{"value":105553125443664},{"value":0},{"value":5},{"value":17179869187},{"value":5},{"value":105553119838312},{"value":105553119838304},{"value":105553119838328},{"value":105553119838320},{"value":0},{"value":2045},{"value":2651273544},{"value":2649174065},{"value":6783541404,"symbolLocation":0,"symbol":"swift_retain"},{"value":328},{"value":0},{"value":0},{"value":105553119838208},{"value":105553155897600},{"value":4},{"value":4},{"value":0},{"value":7},{"value":8},{"value":4346970112},{"value":105553167586752}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4301547076},"cpsr":{"value":536870912},"fp":{"value":6165762032},"sp":{"value":6165761920},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4301547304,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":436008,"symbol":"CGPoint.findIn(tree:virtual:)","symbolLocation":480,"imageIndex":0},{"imageOffset":437300,"symbol":"moveTilingWindow(_:)","symbolLocation":256,"imageIndex":0},{"imageOffset":436584,"symbol":"moveWithMouseIfTheCase(_:)","symbolLocation":436,"imageIndex":0},{"imageOffset":439264,"symbol":"specialized movedObs(_:ax:notif:data:)","symbolLocation":148,"imageIndex":0},{"imageOffset":162476,"symbol":"_XXMIGPostNotification","symbolLocation":896,"imageIndex":3},{"imageOffset":364492,"symbol":"_XPostNotification","symbolLocation":356,"imageIndex":3},{"imageOffset":33684,"symbol":"mshMIGPerform","symbolLocation":212,"imageIndex":3},{"imageOffset":515640,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":4},{"imageOffset":515416,"symbol":"__CFRunLoopDoSource1","symbolLocation":524,"imageIndex":4},{"imageOffset":509624,"symbol":"__CFRunLoopRun","symbolLocation":2248,"imageIndex":4},{"imageOffset":505652,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":4},{"imageOffset":1094960,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":1119048,"symbol":"ReceiveNextEventCommon","symbolLocation":676,"imageIndex":5},{"imageOffset":1119496,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":5},{"imageOffset":242276,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":6},{"imageOffset":10098500,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":6},{"imageOffset":189072,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":6},{"imageOffset":19076,"symbol":"NSApplicationMain","symbolLocation":888,"imageIndex":6},{"imageOffset":310148,"symbol":"specialized runApp(_:)","symbolLocation":160,"imageIndex":7},{"imageOffset":4988528,"symbol":"runApp<A>(_:)","symbolLocation":140,"imageIndex":7},{"imageOffset":8643108,"symbol":"static App.main()","symbolLocation":224,"imageIndex":7},{"imageOffset":20664,"symbol":"main","symbolLocation":36,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":8}]},{"id":10542582,"threadState":{"x":[{"value":4},{"value":0},{"value":6166899036},{"value":5645549970},{"value":0},{"value":2157969403},{"value":105553181147136},{"value":6166894480},{"value":128},{"value":0},{"value":105553181147136},{"value":0},{"value":16},{"value":1},{"value":4294966272},{"value":2043},{"value":30},{"value":0},{"value":0},{"value":5645549696},{"value":5645549970},{"value":0},{"value":6166899360},{"value":0},{"value":5645549748},{"value":8268139200,"symbolLocation":1536,"symbol":"_dispatch_root_queues"},{"value":9223372041159043568},{"value":14987979559889010718},{"value":4304267296}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4303632384},"cpsr":{"value":1610612736},"fp":{"value":6166900128},"sp":{"value":6166898928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496548836},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":38884,"symbol":"__accept","symbolLocation":8,"imageIndex":11},{"imageOffset":2521088,"symbol":"Socket.acceptClientConnection(invokeDelegate:)","symbolLocation":452,"imageIndex":0},{"imageOffset":453976,"symbol":"closure #3 in startUnixSocketServer()","symbolLocation":148,"imageIndex":0},{"imageOffset":464168,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":0},{"imageOffset":10324,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":12},{"imageOffset":17844,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":12},{"imageOffset":30464,"symbol":"_dispatch_queue_override_invoke","symbolLocation":916,"imageIndex":12},{"imageOffset":91340,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":12},{"imageOffset":93400,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":12},{"imageOffset":13212,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":13},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":10542611,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":531077001117696},{"value":0},{"value":531077001117696},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":123651},{"value":512},{"value":0},{"value":18446744073709551569},{"value":8408853016},{"value":0},{"value":4294967295},{"value":2},{"value":531077001117696},{"value":0},{"value":531077001117696},{"value":6168617064},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6496589284},"cpsr":{"value":0},"fp":{"value":6168616912},"sp":{"value":6168616832},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496513844},"far":{"value":0}},"frames":[{"imageOffset":3892,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":79332,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":11},{"imageOffset":39640,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":11},{"imageOffset":4732,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":514636,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":508588,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":4},{"imageOffset":505652,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":4},{"imageOffset":1440860,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":6},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":12081658,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6174355456},{"value":119947},{"value":6173818880},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6174355456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082209,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6166327296},{"value":72075},{"value":6165790720},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6166327296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082210,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6167474176},{"value":20531},{"value":6166937600},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6167474176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082211,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6168047616},{"value":76991},{"value":6167511040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6168047616},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082212,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6169194496},{"value":117879},{"value":6168657920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6169194496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082213,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6169767936},{"value":77539},{"value":6169231360},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6169767936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082214,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6170341376},{"value":99507},{"value":6169804800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6170341376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082367,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6170914816},{"value":123111},{"value":6170378240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6170914816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082368,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6171488256},{"value":103943},{"value":6170951680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6171488256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082369,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6172061696},{"value":128303},{"value":6171525120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6172061696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082389,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6172635136},{"value":114727},{"value":6172098560},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6172635136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082503,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6173208576},{"value":116967},{"value":6172672000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6173208576},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082508,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6173782016},{"value":104991},{"value":6173245440},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6173782016},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082525,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6174928896},{"value":119475},{"value":6174392320},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6174928896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}},{"id":12082526,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6175502336},{"value":102223},{"value":6174965760},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6175502336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6496760040},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4301111296,
    "CFBundleShortVersionString" : "0.16.2-Beta",
    "CFBundleIdentifier" : "bobko.aerospace",
    "size" : 3276800,
    "uuid" : "64a642a4-ab7d-3a95-82b5-84ac1d74fd3b",
    "path" : "\/Applications\/AeroSpace.app\/Contents\/MacOS\/AeroSpace",
    "name" : "AeroSpace"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4525031424,
    "size" : 49152,
    "uuid" : "9954d590-e413-35cf-b660-bc2de4134e8f",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4545724416,
    "CFBundleShortVersionString" : "323.19.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16X",
    "size" : 7766016,
    "uuid" : "2cccdbc9-2f93-3440-9b12-c2f8d2b40d2a",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16X.bundle\/Contents\/MacOS\/AGXMetalG16X",
    "name" : "AGXMetalG16X",
    "CFBundleVersion" : "323.19.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6608130048,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 446464,
    "uuid" : "cf15a792-924a-317d-a434-accc86bb3ac9",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6497218560,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "ab609411-83e6-3109-b9db-4326b50ad3cc",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3301"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6686879744,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "594ec893-f002-3f09-bd1c-59e9b238dc8b",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6559834112,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21221376,
    "uuid" : "26efa335-4fee-3678-821c-fc5dc74ec66d",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.40.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7282319360,
    "CFBundleShortVersionString" : "6.3.4",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24813568,
    "uuid" : "f296f99d-1aee-301f-b89f-4aa9aad4aac2",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.3.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6493085696,
    "size" : 532292,
    "uuid" : "85798798-30c4-3165-8049-cf62a63ff011",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6779510784,
    "size" : 5914624,
    "uuid" : "a2b983ec-b1fc-3628-82e9-3ee601480f61",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6496509952,
    "size" : 241640,
    "uuid" : "d80de578-ab6e-3bee-a115-7980ee20dfd2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6494982144,
    "size" : 290816,
    "uuid" : "eb8b954d-cfd1-383c-bf15-6100d0281617",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6496751616,
    "size" : 53248,
    "uuid" : "fba158c4-2eb3-3130-a201-dbbfa96a87ac",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6492274688,
  "size" : 4865916928,
  "uuid" : "d1a4fb55-c09e-3985-a5b5-fe5bb7a3b972"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=1.6G written=769K(0%) resident=769K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            96K        6 \nColorSync                          640K       31 \nCoreAnimation                       48K        3 \nCoreGraphics                        96K        6 \nCoreUI image data                   64K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.6G      118 \nMALLOC guard page                  384K       24 \nSTACK GUARD                       56.3M       18 \nStack                             17.0M       18 \nVM_ALLOCATE                        192K        8 \n__AUTH                            5116K      653 \n__AUTH_CONST                      69.2M      894 \n__CTF                               824        1 \n__DATA                            24.3M      877 \n__DATA_CONST                      23.7M      904 \n__DATA_DIRTY                      2748K      334 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       612.4M        4 \n__OBJC_RW                         2374K        1 \n__TEXT                             1.0G      924 \n__TPRO_CONST                       272K        2 \nmapped file                      236.0M       27 \nowned unmapped memory              288K        1 \npage table in kernel               769K        1 \nshared memory                     1488K       14 \n===========                     =======  ======= \nTOTAL                              3.6G     4878 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "c517b767ffc15a40c9ee72b69e4b0dce30163bb2",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "651ef5f9d0c9ce2f459b5326"
      },
      "deploymentId" : 250000012
    },
    {
      "rolloutId" : "654d8c0661e7447155256fcd",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "677c819d9d6e1d6ece20249b"
      },
      "deploymentId" : 250000264
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "49d214ac-da39-4146-912e-e4a32bbc564b",
      "experimentId" : "6764abc32a3f840ad5a6b9cd",
      "deploymentId" : 500000001
    }
  ]
}
}

**Comment by nikitabobko** [comment]
I'm closing this issue, since the original crash from the issue description is long fixed, but I extracted the current crash stack by @FelixLisczyk: https://github.com/nikitabobko/AeroSpace/issues/706#issuecomment-2551316601 into a separate issue: https://github.com/nikitabobko/AeroSpace/issues/1306 to make it more searchable
