### ISSUE TITLE
Can't write to xxx

### ISSUE THREAD

**Issue by Gary-oak-Star** [nikitabobko/AeroSpace#79]
###############################
###############################

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new

Message: Can't write to file:///Users/huguangyu/Library/LaunchAgents/bobko.aerospace.plist
Version: 0.7.1-Beta
Git hash: 0e139ec43648b65587393fdee2ce6ca3c8deb997
Coordinate: /Users/bobko/a/AeroSpace/src/config/startAtLogin.swift:24:82 syncStartAtLogin()
recursionDetectorDuringFailure: false

Stacktrace:
0   AeroSpace                           0x0000000102e89a30 $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlF + 680
1   AeroSpace                           0x0000000102e24a90 $s9AeroSpace16syncStartAtLoginyyF + 2028
2   AeroSpace                           0x0000000102e06f70 $s9AeroSpace12reloadConfigyyF + 1752
3   AeroSpace                           0x0000000102dbf6a4 $s9AeroSpace0aB3AppVACycfCTf4d_n + 200
4   AeroSpace                           0x0000000102dbf344 $s9AeroSpace0aB3AppV7SwiftUI0C0AadEPxycfCTW + 20
5   SwiftUI                             0x00000001ba1ed44c OUTLINED_FUNCTION_1 + 136
6   AeroSpace                           0x0000000102dbf380 main + 36
7   dyld                                0x000000018e9b9058 start + 2224

**Comment by nikitabobko** [comment]
Thanks, it's duplicate of #63 

It's already fixed in `main` but not release yet

**Comment by bliiir** [comment]
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new
    Please describe what you did to trigger this error

Message: The file “LaunchAgents” couldn’t be saved in the folder “Library”.
Version: 0.14.2-Beta
Git hash: 0cb8dbdfc5ee73b8cbc200f175f467ebead55201
Coordinate: /Users/bobko/a/AeroSpace/Sources/AppBundle/config/startAtLogin.swift:6:122 syncStartAtLogin()
recursionDetectorDuringFailure: false
cli: false

Stacktrace:
0   AeroSpace                           0x0000000104fa33fc $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlFs5NeverO_Tg5 + 740
1   AeroSpace                           0x0000000104fbc1c0 $ss6ResultO6CommonE10getOrThrow_4file4line6column8functionxSS_SSS2iSStF + 360
2   AeroSpace                           0x0000000104e34cb8 $s9AppBundle16syncStartAtLoginyyF + 836
3   AeroSpace                           0x0000000104dfb5bc $s9AppBundle12reloadConfig4args05forceD3Url6stdoutSb6Common06ReloadD7CmdArgsV_10Foundation3URLVSgSSztFTf4xnn_n + 2120
4   AeroSpace                           0x0000000104e3777c $s9AppBundle04initaB0yyF + 228
5   AeroSpace                           0x0000000104de33c0 $s9AeroSpace0aB3AppV7SwiftUI0C0AadEPxycfCTW + 80
6   SwiftUI                             0x00000001baa2aea8 OUTLINED_FUNCTION_0 + 124
7   AeroSpace                           0x0000000104de3470 main + 36
8   dyld                                0x000000018e0c20e0 start + 2360


---

I am on a managed work-machine

ls -lart ~/Library | grep LaunchAgents
LaunchAgents -> /usr/local/opt/postgresql/*.plist
