### ISSUE TITLE
Aerospace crashes when opening System Preferences

### ISSUE THREAD

**Issue by sdixon99** [nikitabobko/AeroSpace#834]
I know this is probably a duplicate on many other recent reports but I've been having a number of similar crashes recently.  Note that this is with Aerospace version  0.16.2-Beta 21336ad382539b35fdc94b4fbd55408e10b101f8 which seems to be the latest available on homebrew.  I've not seen a real pattern in the crashes.  In this case, I was just using Raycast to open the System Preferences app and as soon as that window opened, aerospace crashed.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AeroSpace [94253]
Path:                  /Applications/AeroSpace.app/Contents/MacOS/AeroSpace
Identifier:            bobko.aerospace
Version:               0.16.2-Beta (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               504

Date/Time:             2024-12-09 10:37:36.2145 -0800
OS Version:            macOS 15.1.1 (24B91)
Report Version:        12
Anonymous UUID:        DA8E2CCD-0034-DCCD-E0F8-9D0A7ED264F2

Time Awake Since Boot: 1700000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001aaff6a08

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [94253]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1aaff6a08 _assertionFailure(_:_:file:line:flags:) + 268
1   AeroSpace                     	       0x10283b844 errorT<A>(_:file:line:column:function:) + 1248
2   AeroSpace                     	       0x1026eb324 restoreClosedWindowsCacheIfNeeded(newlyDetectedWindow:) + 2548
3   AeroSpace                     	       0x1026d8c28 specialized static MacWindow.get(app:axWindow:startup:) + 1648
4   AeroSpace                     	       0x1026d4fa0 specialized Sequence.compactMap<A>(_:) + 248
5   AeroSpace                     	       0x1026cd7ac MacApp.detectNewWindowsAndGetAll(startup:) + 256
6   AeroSpace                     	       0x1026bd5d0 detectNewWindowsAndAttachThemToWorkspaces(startup:) + 384
7   AeroSpace                     	       0x1026ba9c4 specialized refreshSession<A>(screenIsDefinitelyUnlocked:startup:forceFocus:body:) + 752
8   AeroSpace                     	       0x1026d5410 MacWindow.garbageCollect(skipClosedWindowsCache:) + 712
9   AeroSpace                     	       0x1026bf9f8 gcWindows() + 500
10  AeroSpace                     	       0x1026bd05c refreshModel() + 388
11  AeroSpace                     	       0x1026bafb8 specialized refreshSession<A>(screenIsDefinitelyUnlocked:startup:forceFocus:body:) + 872
12  AeroSpace                     	       0x10265f824 specialized static GlobalObserver.onNotif(_:) + 384
13  AeroSpace                     	       0x10265eb08 thunk for @escaping @callee_guaranteed @Sendable (@in_guaranteed Notification) -> () + 116
14  CoreFoundation                	       0x19a43e7ec __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 128
15  CoreFoundation                	       0x19a4cf66c ___CFXRegistrationPost_block_invoke + 88
16  CoreFoundation                	       0x19a4cf5b4 _CFXRegistrationPost + 436
17  CoreFoundation                	       0x19a40d43c _CFXNotificationPost + 732
18  Foundation                    	       0x19b5b5b14 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
19  AppKit                        	       0x19e10d668 applicationStatusSubsystemCallback + 728
20  LaunchServices                	       0x19a8e3e84 ___LSScheduleNotificationFunction_block_invoke_2 + 52
21  CoreFoundation                	       0x19a4498c0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
22  CoreFoundation                	       0x19a4497d0 __CFRunLoopDoBlocks + 356
23  CoreFoundation                	       0x19a4485b8 __CFRunLoopRun + 824
24  CoreFoundation                	       0x19a447bc4 CFRunLoopRunSpecific + 588
25  HIToolbox                     	       0x1a58b7f64 RunCurrentEventLoopInMode + 292
26  HIToolbox                     	       0x1a58bdd54 ReceiveNextEventCommon + 636
27  HIToolbox                     	       0x1a58bdeb8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
28  AppKit                        	       0x19df73a08 _DPSNextEvent + 660
29  AppKit                        	       0x19e8b3e0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
30  AppKit                        	       0x19df66ae0 -[NSApplication run] + 480
31  AppKit                        	       0x19df3d364 NSApplicationMain + 888
32  SwiftUI                       	       0x1c85ed340 specialized runApp(_:) + 160
33  SwiftUI                       	       0x1c8a5dee4 runApp<A>(_:) + 84
34  SwiftUI                       	       0x1c8dd6f24 static App.main() + 224
35  AeroSpace                     	       0x10265d3ec main + 36
36  dyld                          	       0x199fe0274 start + 2840

Thread 1::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	       0x19a32a6e4 __accept + 8
1   AeroSpace                     	       0x1028bf810 Socket.acceptClientConnection(invokeDelegate:) + 452
2   AeroSpace                     	       0x1026c80ec closure #3 in startUnixSocketServer() + 148
3   AeroSpace                     	       0x1026ca8bc thunk for @escaping @callee_guaranteed @Sendable () -> () + 28
4   libdispatch.dylib             	       0x19a1ae8f8 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x19a1b0658 _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x19a1b37a0 _dispatch_queue_override_invoke + 916
7   libdispatch.dylib             	       0x19a1c2314 _dispatch_root_queue_drain + 392
8   libdispatch.dylib             	       0x19a1c2b20 _dispatch_worker_thread2 + 156
9   libsystem_pthread.dylib       	       0x19a35f39c _pthread_wqthread + 228
10  libsystem_pthread.dylib       	       0x19a35e0f0 start_wqthread + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19a321e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19a3345d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19a32a9d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19a32217c mach_msg + 24
4   CoreFoundation                	       0x19a449edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19a44873c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19a447bc4 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x19e098b8c _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x19a3632e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19a35e0fc thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x19a35e0e8 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000012c07a808   x1: 0x0000000200000003   x2: 0x000000012b8c5200   x3: 0x0000000000000004
    x4: 0x0000000000000600   x5: 0x0000000000000013   x6: 0x0000000000000600   x7: 0x0000000000000000
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x000000000074f600
   x12: 0x000000012b800028  x13: 0x00000000ffff8004  x14: 0x00000000000005e8  x15: 0x00000000ffff7dff
   x16: 0x000000012b8081f8  x17: 0x000000019a18f290  x18: 0x0000000000000000  x19: 0x000000010295b090
   x20: 0x000000012c07a800  x21: 0x0000000000000000  x22: 0x000000000000000b  x23: 0x0000000000000017
   x24: 0x000000000000002d  x25: 0x00000001029543e0  x26: 0xf0000000000013b7  x27: 0x0000000000000000
   x28: 0xd000000000000017   fp: 0x000000016d7a4d40   lr: 0x00000001aaff6a08
    sp: 0x000000016d7a4c70   pc: 0x00000001aaff6a08 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102658000 -        0x102977fff bobko.aerospace (0.16.2-Beta) <f8749a76-9a17-3c0e-9f1c-18b26ef753d5> /Applications/AeroSpace.app/Contents/MacOS/AeroSpace
       0x10857c000 -        0x108587fff libobjc-trampolines.dylib (*) <f1242604-dcb7-30a9-a19a-182991e6e645> /usr/lib/libobjc-trampolines.dylib
       0x10a18c000 -        0x10a82bfff com.apple.AGXMetalG13X (322.10) <e863b7d4-d308-3f26-a59f-9dc04134c15e> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x1aafbe000 -        0x1ab564fff libswiftCore.dylib (*) <53497bdd-8c93-3dc1-9ae9-82f27e47fb0a> /usr/lib/swift/libswiftCore.dylib
       0x19a3cc000 -        0x19a8c0fff com.apple.CoreFoundation (6.9) <ae4610f8-7c5c-3484-858e-cae7457d206e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19b5ac000 -        0x19c3ebfff com.apple.Foundation (6.9) <9b5ba00d-2241-342d-9949-f2f517d6989e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19df39000 -        0x19f334fff com.apple.AppKit (6.9) <49d8b1b6-0ea8-36ad-89fd-a41acf00a742> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19a8c1000 -        0x19ab97fff com.apple.LaunchServices (1141.1) <aabd792d-cc4d-372f-a17e-ad3050501575> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x1a57ac000 -        0x1a5ab3fff com.apple.HIToolbox (2.1.1) <738685cb-aca1-3dfe-91c5-192bab97a042> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1c85a1000 -        0x1c9d63fff com.apple.SwiftUI (6.1.19.2) <766fb524-278b-3c0c-9c63-2386ec6b2bfd> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x199fda000 -        0x19a05c7b3 dyld (*) <6beafde4-b011-3e47-8aae-4d7b6e4bb7e8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19a16b000 -        0x19a1abff7 libsystem_malloc.dylib (*) <9d2c8296-72fc-32f0-a2af-ca91f77dd5a4> /usr/lib/system/libsystem_malloc.dylib
       0x19a321000 -        0x19a35bff7 libsystem_kernel.dylib (*) <9fea25a4-e8ca-3f3d-901c-a53ff2bc7217> /usr/lib/system/libsystem_kernel.dylib
       0x19a1ac000 -        0x19a1f2fff libdispatch.dylib (*) <9ea577db-73c2-39d8-9fc0-544fa595a142> /usr/lib/system/libdispatch.dylib
       0x19a35c000 -        0x19a368fff libsystem_pthread.dylib (*) <3b8268be-4e02-3b4a-8b41-baed2bbaacff> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 448
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 470
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=888.0M written=546K(0%) resident=546K(0%) swapped_out=0K(0%) unallocated=887.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            96K        5 
ColorSync                          512K       26 
CoreAnimation                       64K        3 
CoreGraphics                        64K        4 
CoreUI image data                   64K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           875.2M       79 
MALLOC guard page                  384K       24 
Mach message                       576K        6 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                        160K       10 
__AUTH                            3298K      430 
__AUTH_CONST                      47.1M      633 
__CTF                               824        1 
__DATA                            16.7M      613 
__DATA_CONST                      18.7M      640 
__DATA_DIRTY                      1736K      204 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       590.4M        4 
__OBJC_RW                         2354K        1 
__TEXT                           761.9M      658 
__TPRO_CONST                       272K        2 
mapped file                      230.0M       27 
owned unmapped memory              336K        1 
page table in kernel               546K        1 
shared memory                      864K       12 
===========                     =======  ======= 
TOTAL                              2.6G     3401

**Comment by sdixon99** [comment]
##### AeroSpace Runtime Error #####

Please report to:
    https://github.com/nikitabobko/AeroSpace/issues/new
    Please describe what you did to trigger this error

Message: Window(title: 'Optional("Untitled (Classic Letter copy)")', role: 'Optional("AXWindow")', subrole: 'Optional("AXStandardWindow")', identifier: 'Optional("_NS:279")', modal: 'Optional("false")', windowId: 'Optional("147238")') is already unbound
Version: 0.16.0-Beta
Git hash: d172dfd8a92f2d339f3d46a12a297e43e80768ca
Coordinate: /Users/bobko/a/AeroSpace/Sources/AppBundle/tree/TreeNode.swift:115:34 unbindFromParent()
recursionDetectorDuringFailure: false
cli: false

Stacktrace:
0   AeroSpace                           0x000000010283b648 $s6Common6errorT_4file4line6column8functionxSS_SSS2iSStlF + 740
1   AeroSpace                           0x00000001026eb324 $s9AppBundle33restoreClosedWindowsCacheIfNeeded19newlyDetectedWindowSbAA0K0C_tF + 2548
2   AeroSpace                           0x00000001026d8c28 $s9AppBundle9MacWindowC3get3app02axD07startupACSgAA0cA0C_So14AXUIElementRefaSbtFZTf4nnnd_n + 1648
3   AeroSpace                           0x00000001026d4fa0 $sSTsE10compactMapySayqd__Gqd__Sg7ElementQzKXEKlFSaySo14AXUIElementRefaG_9AppBundle6WindowCTg503$s9f55Bundle03MacA0C25detectNewWindowsAndGetAll7startupSayAA6h15CGSb_tFAGSgSo14D9RefaXEfU_AI0kF0CSbTf1cn_nTf4ngn_n + 248
4   AeroSpace                           0x00000001026cd7ac $s9AppBundle03MacA0C25detectNewWindowsAndGetAll7startupSayAA6WindowCGSb_tF + 256
5   AeroSpace                           0x00000001026bd5d0 $s9AppBundle41detectNewWindowsAndAttachThemToWorkspaces33_9D4CAE07A16011BB7304F8F5007BD739LL7startupySb_tF + 384
6   AeroSpace                           0x00000001026ba9c4 $s9AppBundle14refreshSession26screenIsDefinitelyUnlocked7startup10forceFocus4bodyxSb_S2bxyXEtlFyt_Tg503$s9A70Bundle9MacWindowC14garbageCollect22skipClosedWindowsCacheySb_tFyyXEfU_SSTf1nnnnc_n + 752
7   AeroSpace                           0x00000001026d5410 $s9AppBundle9MacWindowC14garbageCollect22skipClosedWindowsCacheySb_tF + 712
8   AeroSpace                           0x00000001026bf9f8 $s9AppBundle9gcWindowsyyF + 500
9   AeroSpace                           0x00000001026bd05c $s9AppBundle12refreshModelyyF + 388
10  AeroSpace                           0x00000001026bafb8 $s9AppBundle14refreshSession26screenIsDefinitelyUnlocked7startup10forceFocus4bodyxSb_S2bxyXEtlFyt_Tg503$s9a32Bundle16refreshAndLayout26screenfG31Unlocked7startupySb_SbtFyyXEfU_Tf1nnnnc_n + 872
11  AeroSpace                           0x000000010265f824 $s9AppBundle14GlobalObserverC7onNotif33_F1205CFDC13498282252A689C79131F6LLyy10Foundation12NotificationVFZTf4nd_n + 384
12  AeroSpace                           0x000000010265eb08 $s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR + 116
13  CoreFoundation                      0x000000019a43e7ec __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 128
14  CoreFoundation                      0x000000019a4cf66c ___CFXRegistrationPost_block_invoke + 88
15  CoreFoundation                      0x000000019a4cf5b4 _CFXRegistrationPost + 436
16  CoreFoundation                      0x000000019a40d43c _CFXNotificationPost + 732
17  Foundation                          0x000000019b5b5b14 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
18  AppKit                              0x000000019e10d668 applicationStatusSubsystemCallback + 728
19  LaunchServices                      0x000000019a8e3e84 ___LSScheduleNotificationFunction_block_invoke_2 + 52
20  CoreFoundation                      0x000000019a4498c0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
21  CoreFoundation                      0x000000019a4497d0 __CFRunLoopDoBlocks + 356
22  CoreFoundation                      0x000000019a4485b8 __CFRunLoopRun + 824
23  CoreFoundation                      0x000000019a447bc4 CFRunLoopRunSpecific + 588
24  HIToolbox                           0x00000001a58b7f64 RunCurrentEventLoopInMode + 292
25  HIToolbox                           0x00000001a58bdd54 ReceiveNextEventCommon + 636
26  HIToolbox                           0x00000001a58bdeb8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
27  AppKit                              0x000000019df73a08 _DPSNextEvent + 660
28  AppKit                              0x000000019e8b3e0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
29  AppKit                              0x000000019df66ae0 -[NSApplication run] + 480
30  AppKit                              0x000000019df3d364 NSApplicationMain + 888
31  SwiftUI                             0x00000001c85ed340 $s7SwiftUI6runAppys5NeverOSo21NSApplicationDelegate_So11NSResponderCXcFTf4e_nAA07TestingdG0C_Tg5Tm + 160
32  SwiftUI                             0x00000001c8a5dee4 $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 84
33  SwiftUI                             0x00000001c8dd6f24 $s7SwiftUI3AppPAAE4mainyyFZ + 224
34  AeroSpace                           0x000000010265d3ec main + 36
35  dyld                                0x0000000199fe0274 start + 2840

**Comment by nikitabobko** [comment]
It's super weird, cause your `/tmp/bobko.aerospace/aerospace-runtime-error.txt` says it's 0.16.0-Beta.

While the original crash from the issue description is from 0.16.2-Beta

**Comment by nikitabobko** [comment]
Please make sure that you use 0.16.2-Beta. I suspect that the problem is fixed in 0.16.2-Beta, cause I've not yet seen reports from this version

And if the crash happens in 0.16.2-Beta, I'm interested to see the crash log, because it should contain more debug information https://github.com/nikitabobko/AeroSpace/issues/771#issuecomment-2521547316

**Comment by sdixon99** [comment]
Hmm. Well maybe I’ve got more than one version installed somehow. I’ll check in a little while when I get back to my computer. On Dec 9, 2024, at 11:58 AM, Nikita Bobko ***@***.***> wrote:﻿
Please make sure that you use 0.16.2-Beta. I suspect that the problem is fixed in 0.16.2-Beta, cause I've not yet seen reports from this version
And if the crash happens in 0.16.2-Beta, I'm interested to see the crash log, because it should contain more debug information #771 (comment)

**Comment by nikitabobko** [comment]
It might also be the case that `/tmp/bobko.aerospace/aerospace-runtime-error.txt` just left from the previous version, and 0.16.2-Beta fails to rewrite the file. Please remove `/tmp/bobko.aerospace/` and keep running 0.16.2-Beta until the next crash happens to see if the crash report appears in `/tmp/bobko.aerospace/`, or the crash only happens in `Console.app -> Crash Reports`

If the crash report appears only in `Console.app -> Crash Reports`, I'm screwed

**Comment by sdixon99** [comment]
As far as I can tell, there is only one version of aerospace on my system and it is 0.16.2-Beta.  I’ve deleted the /tmp/bobko./aerospace directory and will see if I get another crash and if so I’ll send along the crash report.
PS-
I really like aerospace.  Thanks for all your work!
